[gd_scene load_steps=22 format=3 uid="uid://b4o7jenhnuh86"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_e7np7"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_huge.tres" id="1_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_8s6fo"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_opr0u"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_8sjns"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_20kvj"]
[ext_resource type="Script" path="res://scripts/entities/components/fixture.gd" id="9_kdnyr"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_gfqn2"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_wl4a7"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_3cpo0"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_8bncr"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_6cals"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_22qvy"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_o1n4k"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_x8h2m"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_ipan7"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_db46w"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_tae70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tgdc"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_373il"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(4.0, 2.0, 4.0)

[node name="ThCommandCenter" type="CharacterBody3D" unique_id=1478402807 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e7np7")
id = &"th_commandCenter"

[node name="#####STATE#####" type="Node" parent="." unique_id=284561759]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_8s6fo")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_opr0u")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_8sjns")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=1004050272]
script = ExtResource("8_20kvj")

[node name="Fixture" type="Node" parent="." unique_id=485693197]
script = ExtResource("9_kdnyr")
dimensions = Vector2i(4, 4)

[node name="Defense" type="Node" parent="." unique_id=1392463806]
script = ExtResource("10_gfqn2")
armour_type = 2
frame_type = 1
hp_max = 400.0

[node name="Veterancy" type="Node" parent="." unique_id=893144374]
script = ExtResource("11_wl4a7")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1370379661]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_3cpo0")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5tgdc")
metadata/_visual_default_selection = "BoxShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1683900997]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_8bncr")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_6cals")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1438499275]
script = ExtResource("15_22qvy")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1933654099]
script = ExtResource("16_o1n4k")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=61972300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_373il")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=2092897053]
script = ExtResource("18_x8h2m")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1896083257]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_ipan7")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_db46w")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1885339047]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_tae70")]

[node name="AggroRangeAir" parent="." unique_id=869348307 instance=ExtResource("5_opr0u")]

[editable path="Selectable"]
[editable path="Hurtbox"]
