[gd_scene load_steps=21 format=3 uid="uid://dcmdbl3j4t1k2"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="2_3agr1"]
[ext_resource type="Texture2D" uid="uid://bayqq8wrh6ypl" path="res://assets/logo.png" id="2_tefpw"]
[ext_resource type="Texture2D" uid="uid://bojbrs2dpggcv" path="res://assets/selection.png" id="3_uy385"]
[ext_resource type="Script" uid="uid://dnkpg0ladlg6v" path="res://scripts/entities/components/selectable.gd" id="4_slct0"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="5_ownr0"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="6_cli00"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="7_def00"]
[ext_resource type="Script" uid="uid://brt70ksdghy11" path="res://scripts/entities/components/avoidance_agent_3d.gd" id="8_avagent"]
[ext_resource type="Script" uid="uid://cs0gtu3132l1h" path="res://scripts/entities/components/team_tint.gd" id="9_ttint"]
[ext_resource type="Script" uid="uid://csahh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="10_vetrn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fe0lq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aggro0"]
height = 100.0
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_visn0"]
height = 100.0
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_cx6aj"]

[sub_resource type="Gradient" id="Gradient_clwnv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u25hc"]
gradient = SubResource("Gradient_clwnv")

[sub_resource type="Gradient" id="Gradient_76bi0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cnvxh"]
gradient = SubResource("Gradient_76bi0")

[sub_resource type="Gradient" id="Gradient_8aclg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5lb30"]
gradient = SubResource("Gradient_8aclg")

[node name="Commandable" type="CharacterBody3D" groups=["commandable"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_3agr1")

[node name="#####STATE#####" type="Node" parent="."]

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.125
path_max_distance = 5.005
avoidance_enabled = true
neighbor_distance = 2.5
max_neighbors = 5
time_horizon_obstacles = 1.0
avoidance_layers = 0
avoidance_mask = 0
script = ExtResource("8_avagent")

[node name="MovementBody" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_fe0lq")

[node name="TargetBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="TargetBody"]
shape = SubResource("CylinderShape3D_fe0lq")

[node name="AggroRange" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_aggro0")
disabled = true

[node name="VisionRange" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_visn0")
disabled = true

[node name="Ownership" type="Node" parent="."]
script = ExtResource("5_ownr0")

[node name="Defense" type="Node" parent="."]
script = ExtResource("7_def00")

[node name="Veterancy" type="Node" parent="."]
script = ExtResource("10_vetrn")

[node name="#####CONTROLS#####" type="Node" parent="."]

[node name="Selectable" type="Area3D" parent="."]
collision_layer = 256
script = ExtResource("4_slct0")
indicator_path = NodePath("../SelectionIndicator")

[node name="SelectionShape" type="CollisionShape3D" parent="Selectable"]
shape = SubResource("SphereShape3D_cx6aj")

[node name="#####VISUALS#####" type="Node" parent="."]

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.3516159, 0)
layers = 2
axis = 1
render_priority = 1
texture = ExtResource("2_tefpw")

[node name="HPBar" type="Sprite3D" parent="."]
transform = Transform3D(0.1665, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.3059143, -0.15404376)
pixel_size = 0.0001
render_priority = 8
texture = SubResource("GradientTexture1D_u25hc")
region_enabled = true
region_rect = Rect2(2, 0, 0, 0)

[node name="HPBarFill" type="Sprite3D" parent="HPBar"]
render_priority = 6
texture = SubResource("GradientTexture1D_cnvxh")

[node name="HPBarBack" type="Sprite3D" parent="HPBar"]
render_priority = 5
texture = SubResource("GradientTexture1D_5lb30")

[node name="SelectionIndicator" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.1767765, 0.1767765, 0, -0.1767765, 0.1767765, 0, 0, 0)
visible = false
texture = ExtResource("3_uy385")

[node name="CommandLineIndicator" type="Node3D" parent="."]
script = ExtResource("6_cli00")

[node name="#####DEBUG#####" type="Node" parent="."]

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
pixel_size = 0.05
render_priority = 10
text = "NULL"
font_size = 16

[node name="TeamTint" type="Node" parent="."]
script = ExtResource("9_ttint")

[node name="VeterancyLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.55, 0)
render_priority = 10
font_size = 24

[node name="AvoidanceObstacle" type="NavigationObstacle3D" parent="."]
avoidance_enabled = false
avoidance_layers = 0
