[gd_scene format=3 uid="uid://b0r4m42p2r3dr"]

[ext_resource type="Script" uid="uid://dlfont33njutx" path="res://scripts/interface/commander/commander.gd" id="1_imw3m"]
[ext_resource type="Script" uid="uid://ci0peslxxakbh" path="res://scripts/interface/rts_camera_3d.gd" id="2_omyur"]
[ext_resource type="Script" uid="uid://cldm35yesp5qj" path="res://scripts/interface/rts_controller.gd" id="3_q8ke8"]
[ext_resource type="Shader" uid="uid://du6421tshttnx" path="res://scripts/rendering/shaders/fog.gdshader" id="4_ah75o"]
[ext_resource type="Script" uid="uid://bprkmhrqjp56k" path="res://scripts/maps/fog.gd" id="4_b3a3y"]
[ext_resource type="Script" uid="uid://b516knf7hdkun" path="res://scripts/interface/hud/command_grid.gd" id="4_fjrip"]
[ext_resource type="Script" uid="uid://yjiyead7lnk" path="res://scripts/interface/control_feedback_sound_player.gd" id="7_cfsp1"]
[ext_resource type="Script" uid="uid://cifbkg5b8mfnb" path="res://scripts/maps/minimap.gd" id="8_minimap"]
[ext_resource type="PackedScene" uid="uid://bkpybipbter41" path="res://scenes/factions/anarchical.tscn" id="9_anfac"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qcjp1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xwjn"]
render_priority = 10
shader = ExtResource("4_ah75o")

[node name="Player" type="Control" unique_id=309245524]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_imw3m")
id = 1
faction_scene = ExtResource("9_anfac")

[node name="Camera" type="Camera3D" parent="." unique_id=1564004439]
transform = Transform3D(1, 0, 0, 0, -0.7071067, 0.7071067, 0, -0.7071067, -0.7071067, 0, 20, 20)
projection = 1
current = true
size = 15.0
far = 1000.0
script = ExtResource("2_omyur")

[node name="Controller" type="CanvasLayer" parent="." unique_id=851979161 node_paths=PackedStringArray("selection_box")]
script = ExtResource("3_q8ke8")
selection_box = NodePath("SelectionBox")

[node name="SelectionBox" type="ColorRect" parent="Controller" unique_id=429736881]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.654902, 0.137255, 0.972549, 0.498039)

[node name="ResourceSummaryLabel" type="RichTextLabel" parent="Controller" unique_id=1608019882]
offset_right = 260.0
offset_bottom = 85.0
text = "	ore: 0
	vigor: 0/100
	dominion: 0"

[node name="MapSection" type="Control" parent="Controller" unique_id=1965947438]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -191.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="MinimapBorder" type="ColorRect" parent="Controller/MapSection" unique_id=1051067280]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.35, 0.35, 1)

[node name="Minimap" type="TextureRect" parent="Controller/MapSection/MinimapBorder" unique_id=175631056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_minimap")

[node name="InfoSection" type="Control" parent="Controller" unique_id=593031055]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 324.0
offset_top = -196.0
offset_right = -374.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Controller/InfoSection" unique_id=802320450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.35, 0.35, 0.2509804)

[node name="CommandsSection" type="Control" parent="Controller" unique_id=1645374738]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -191.0
offset_right = 324.0
grow_vertical = 0
mouse_filter = 2

[node name="CommandsBorder" type="ColorRect" parent="Controller/CommandsSection" unique_id=822633084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.35, 0.35, 1)

[node name="CommandsView" type="GridContainer" parent="Controller/CommandsSection/CommandsBorder" unique_id=249551403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5
script = ExtResource("4_fjrip")

[node name="CommandErrorMessage" type="RichTextLabel" parent="Controller" unique_id=1051783739]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 0.223991
grow_horizontal = 0
horizontal_alignment = 2

[node name="ControlFeedbackSoundPlayer" type="Node" parent="." unique_id=1140375605]
script = ExtResource("7_cfsp1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ControlFeedbackSoundPlayer" unique_id=334102415]
volume_db = -29.759

[node name="Fog" type="MeshInstance3D" parent="." unique_id=1374554313]
transform = Transform3D(80, 0, 0, 0, 1.04, 0, 0, 0, 80, 0, 0, 0)
top_level = true
sorting_offset = 100.0
mesh = SubResource("PlaneMesh_qcjp1")
surface_material_override/0 = SubResource("ShaderMaterial_2xwjn")
script = ExtResource("4_b3a3y")
