[gd_scene format=3 uid="uid://b0r4m42p2r3dr"]

[ext_resource type="Script" uid="uid://d0giqwpoyx45f" path="res://scripts/interface/commander/bot.gd" id="1_imw3m"]
[ext_resource type="Script" uid="uid://ci0peslxxakbh" path="res://scripts/interface/rts_camera_3d.gd" id="2_omyur"]
[ext_resource type="Script" uid="uid://cldm35yesp5qj" path="res://scripts/interface/rts_controller.gd" id="3_q8ke8"]
[ext_resource type="Script" uid="uid://bprkmhrqjp56k" path="res://scripts/maps/fog.gd" id="4_b3a3y"]
[ext_resource type="Script" uid="uid://b516knf7hdkun" path="res://scripts/interface/hud/command_grid.gd" id="4_fjrip"]
[ext_resource type="Script" uid="uid://yjiyead7lnk" path="res://scripts/interface/control_feedback_sound_player.gd" id="7_cfsp1"]
[ext_resource type="Script" uid="uid://cifbkg5b8mfnb" path="res://scripts/maps/minimap.gd" id="8_minimap"]
[ext_resource type="Script" uid="uid://byjcppaifact3" path="res://scripts/interface/hud/info_view.gd" id="10_infoview"]
[ext_resource type="PackedScene" uid="uid://c7objvw1e0001" path="res://scenes/interface/objective_view.tscn" id="11_objview"]
[ext_resource type="PackedScene" uid="uid://d1qym633ecjpp" path="res://scenes/interface/help_overlay.tscn" id="12_help"]
[ext_resource type="Script" uid="uid://c7nisc1wgx7d0" path="res://scripts/interface/hud/production_rail.gd" id="15_rail"]
[ext_resource type="Script" uid="uid://biu5n1j1et8ni" path="res://scripts/interface/hud/selector_panel.gd" id="16_select"]
[ext_resource type="Script" uid="uid://dg2xxijhyx7uj" path="res://scripts/interface/hud/control_group_panel.gd" id="17_cgroups"]
[ext_resource type="Script" uid="uid://cks2fcme8424g" path="res://scripts/interface/hud/passive_ability_row.gd" id="18_passives"]
[ext_resource type="Script" uid="uid://dqmvhdy1cylfa" path="res://scripts/interface/hud/info_widget_row.gd" id="19_widgets"]
[ext_resource type="Script" uid="uid://d3qftodrdvjy6" path="res://scripts/interface/hud/condition_row.gd" id="20_effects"]
[ext_resource type="Script" path="res://scripts/interface/hud/dominion_bar.gd" id="21_dombar"]
[ext_resource type="Script" path="res://scripts/interface/hud/energy_bar.gd" id="22_enbar"]
[ext_resource type="Script" path="res://scripts/interface/hud/infrastructure_bar.gd" id="23_infbar"]
[ext_resource type="PackedScene" path="res://scenes/interface/debug_panel.tscn" id="24_debug"]
[ext_resource type="PackedScene" path="res://scenes/interface/debug_tuning_panel.tscn" id="25_tuning"]

[node name="Player" type="Control" unique_id=309245524]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_imw3m")
id = 1

[node name="Camera" type="Camera3D" parent="." unique_id=1564004439]
transform = Transform3D(1, 0, 0, 0, -0.7071067, 0.7071067, 0, -0.7071067, -0.7071067, 0, 20, 20)
projection = 1
current = true
size = 15.0
far = 1000.0
script = ExtResource("2_omyur")

[node name="Controller" type="CanvasLayer" parent="." unique_id=851979161 node_paths=PackedStringArray("selection_box")]
script = ExtResource("3_q8ke8")
selection_box = NodePath("SelectionBox")

[node name="SelectionBox" type="ColorRect" parent="Controller" unique_id=429736881]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.654902, 0.137255, 0.972549, 0.498039)

[node name="DominionBar" type="Control" parent="Controller" groups=["selection_blocking_ui"]]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 290.0
offset_bottom = 41.0
mouse_filter = 2
script = ExtResource("21_dombar")

[node name="ProductionSlot" type="Control" parent="Controller"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 324.0
offset_top = -191.0
offset_right = -374.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ProductionRail" type="Control" parent="Controller/ProductionSlot" unique_id=1608019883 groups=["selection_blocking_ui"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("15_rail")

[node name="MapSection" type="Control" parent="Controller" unique_id=1965947438 groups=["selection_blocking_ui"]]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -191.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="MinimapBorder" type="ColorRect" parent="Controller/MapSection" unique_id=1051067280]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.35, 0.35, 1)

[node name="Minimap" type="TextureRect" parent="Controller/MapSection/MinimapBorder" unique_id=175631056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_minimap")

[node name="InfoSection" type="Control" parent="Controller" unique_id=593031055 groups=["selection_blocking_ui"]]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 324.0
offset_top = -153.0
offset_right = -374.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("10_infoview")

[node name="Background" type="ColorRect" parent="Controller/InfoSection" unique_id=802320450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.35, 0.35, 0.2509804)

[node name="Summary" type="Control" parent="Controller/InfoSection" unique_id=243269838]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="Controller/InfoSection/Summary" unique_id=370129560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Cards" type="ScrollContainer" parent="Controller/InfoSection/Summary" unique_id=610274355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="Controller/InfoSection/Summary/Cards"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
mouse_filter = 2

[node name="Details" type="Control" parent="Controller/InfoSection" unique_id=710854947]
layout_mode = 1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cards" type="HFlowContainer" parent="Controller/InfoSection/Details" unique_id=1385580273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Production" type="Control" parent="Controller/InfoSection/Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_rail")
is_scoped = true

[node name="Widgets" type="VBoxContainer" parent="Controller/InfoSection" unique_id=243269840]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
script = ExtResource("19_widgets")

[node name="Conditions" type="HFlowContainer" parent="Controller/InfoSection" unique_id=243269841]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -60.0
offset_right = -4.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 4
script = ExtResource("20_effects")

[node name="Passives" type="HFlowContainer" parent="Controller/InfoSection" unique_id=243269839]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -30.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 4
script = ExtResource("18_passives")

[node name="ControlGroups" type="Control" parent="Controller" unique_id=1608019885 groups=["selection_blocking_ui"]]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 324.0
offset_top = -191.0
offset_right = -374.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("17_cgroups")

[node name="EnergyBar" type="Control" parent="Controller" groups=["selection_blocking_ui"]]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -267.0
offset_right = 300.0
offset_bottom = -233.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("22_enbar")

[node name="InfrastructureBar" type="Control" parent="Controller" groups=["selection_blocking_ui"]]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -229.0
offset_right = 300.0
offset_bottom = -195.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("23_infbar")

[node name="Selectors" type="Control" parent="Controller" unique_id=1608019884 groups=["selection_blocking_ui"]]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -191.0
offset_right = 324.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("16_select")

[node name="CommandsSection" type="Control" parent="Controller" unique_id=1645374738 groups=["selection_blocking_ui"]]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -191.0
offset_right = 324.0
grow_vertical = 0
mouse_filter = 2

[node name="CommandsBorder" type="ColorRect" parent="Controller/CommandsSection" unique_id=822633084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.35, 0.35, 1)

[node name="CommandsView" type="GridContainer" parent="Controller/CommandsSection/CommandsBorder" unique_id=249551403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6
script = ExtResource("4_fjrip")

[node name="ObjectiveView" parent="Controller" unique_id=1188061862 instance=ExtResource("11_objview")]
offset_left = 1583.0

[node name="CommandErrorMessage" type="RichTextLabel" parent="Controller" unique_id=1051783739]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 0.223991
grow_horizontal = 0
horizontal_alignment = 2

[node name="DebugPanel" parent="Controller" instance=ExtResource("24_debug")]
hidden_while_up = [NodePath("../ObjectiveView"), NodePath("../CommandErrorMessage")]

[node name="DebugTuningPanel" parent="Controller" instance=ExtResource("25_tuning")]
hidden_while_up = [NodePath("../DominionBar"), NodePath("../EnergyBar"), NodePath("../InfrastructureBar")]

[node name="HelpOverlay" parent="Controller" unique_id=120632399 instance=ExtResource("12_help")]
help_text = "To exit the game:
- MacOS: CMD + Q
- Windows/Linux: Alt+F4

Press {{ show_pause_menu }} to return to the main menu.

Most in-game buttons in this game have a tooltip. Hover over the button to see more information about the button. Additionally, holding {{ ui_verbose }} will provide additional information to tooltips and selections."

[node name="ControlFeedbackSoundPlayer" type="Node" parent="." unique_id=1140375605]
script = ExtResource("7_cfsp1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ControlFeedbackSoundPlayer" unique_id=334102415]
volume_db = -29.759

[node name="Fog" type="MeshInstance3D" parent="." unique_id=1374554313]
top_level = true
script = ExtResource("4_b3a3y")

