[gd_scene format=3 uid="uid://b2tyrhflqbhdl"]

[ext_resource type="Script" uid="uid://du4uolfsq0t73" path="res://scripts/entities/tools/projectile.gd" id="1_k5ji7"]
[ext_resource type="Texture2D" uid="uid://4j5okj7g4kff" path="res://assets/coin_logo.png" id="2_i2bxc"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="3_kxxn2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hsewj"]
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_0petp"]
size = Vector2(0.1, 0.1)

[node name="Projectile" type="CharacterBody3D" unique_id=33164798]
script = ExtResource("1_k5ji7")
hitscan = true
trajectory = 1
speed = 0.5
tick_rate = 1
type = 4608

[node name="InFlightSprite" type="Sprite3D" parent="." unique_id=32108227]
transform = Transform3D(0.4, 0, 0, 0, 0.2828427, 0.2828427, 0, -0.2828427, 0.2828427, 0, 0, 0)
modulate = Color(1, 0.23921569, 0.23921569, 1)
render_priority = 5
texture = ExtResource("2_i2bxc")

[node name="InFlightParticles" type="GPUParticles3D" parent="." unique_id=1662504617]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
amount = 20
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_hsewj")
draw_pass_1 = SubResource("QuadMesh_0petp")

[node name="Ownership" type="Node" parent="." unique_id=692684352]
script = ExtResource("3_kxxn2")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"
