[gd_scene format=3 uid="uid://pmrjlin4m8t1"]

[ext_resource type="Script" uid="uid://du4uolfsq0t73" path="res://scripts/entities/tools/projectile.gd" id="1_lzr00"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="2_lzr01"]
[ext_resource type="Script" uid="uid://drins2oa5nvwm" path="res://scripts/entities/effects/effect_applicator.gd" id="3_ekp1j"]
[ext_resource type="Script" uid="uid://wkvrnrs4ionh" path="res://scripts/entities/effects/damage_over_time_status_effect.gd" id="4_03i8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lzr"]
shading_mode = 0
albedo_color = Color(0, 0.833333, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lzr"]
material = SubResource("StandardMaterial3D_lzr")
top_radius = 0.05
bottom_radius = 0.05

[node name="Projectile" type="CharacterBody3D" unique_id=126680068]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lzr00")
hitscan = true
trajectory = 1
speed = 0.0
base_damage = 20.0
pre_impact_lifespan = 5
tick_rate = 1

[node name="BeamMesh" type="MeshInstance3D" parent="." unique_id=989959553]
rotation_order = 4
sorting_offset = 100.0
mesh = SubResource("CylinderMesh_lzr")

[node name="Ownership" type="Node" parent="." unique_id=1284680173]
script = ExtResource("2_lzr01")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"

[node name="EffectApplicator" type="Node3D" parent="." unique_id=749070290]
script = ExtResource("3_ekp1j")
metadata/_custom_type_script = "uid://drins2oa5nvwm"

[node name="DamageOverTimeStatusEffect" type="Node" parent="EffectApplicator" unique_id=383966440]
script = ExtResource("4_03i8l")
damage_per_tick = 20.0
duration_ticks = 100
metadata/_custom_type_script = "uid://wkvrnrs4ionh"
