[gd_scene load_steps=5 format=3 uid="uid://l2lvwietvqjt"]

[ext_resource type="Script" uid="uid://cebdh6yfiks08" path="res://scripts/entities/tools/radiation.gd" id="1_rad00"]
[ext_resource type="Texture2D" uid="uid://b06ixdn7o8rgi" path="res://assets/rtsWorker.png" id="2_3mb8d"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="3_ownr0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3mb8d"]
height = 2.5
radius = 1.5

[node name="Radiation" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_rad00")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 3.535534, 3.535534, 0, -3.535534, 3.535534, 0, 0, 0)
render_priority = 5
texture = ExtResource("2_3mb8d")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_3mb8d")

[node name="Ownership" type="Node" parent="."]
script = ExtResource("3_ownr0")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"
