[gd_scene format=3 uid="uid://b1free0e00001"]

[ext_resource type="Script" uid="uid://tbvart7vj2ii" path="res://scripts/entities/effects/freeze_status_effect.gd" id="1_fz"]
[ext_resource type="Texture2D" uid="uid://csmql1uvoycbs" path="res://assets/interface/status_freeze.svg" id="2_flake"]

[node name="Freeze" type="Node"]
script = ExtResource("1_fz")
title = "Frozen"
description = "Encased in ice: it can do nothing, and the ice takes damage before it does."
valence = 2
verbose = "The Colonial cryogenics theme, and deliberately two-edged: a frozen piece can take no action, but a coat of STRONG ice takes damage before it does. Break the ice and the freeze ends.\nFreezing your own piece saves it from a barrage; freezing an enemy takes it out of the fight, ice and all."
host_tint = Color(0.62, 0.84, 1, 1)
indicator_icon = ExtResource("2_flake")
metadata/_custom_type_script = "uid://tbvart7vj2ii"
