[gd_scene format=3 uid="uid://b2qyn8ktx0f56"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_4am00"]
[ext_resource type="PackedScene" uid="uid://cxk04wu0mkt2s" path="res://assets/meshes/hexagonal_prism.blend" id="2_hexprism"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_ir35r"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_d8cpg"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_56ukl"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_28c0l"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_jpdfa"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="7_2cmow"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="8_axxat"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="9_njs8w"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="10_35k5k"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="11_g1dby"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="12_i8xio"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="13_1nr4l"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="14_pxc5k"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="15_pfry6"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_el0ip"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_wfmql"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_urqlt"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_81u2a"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_skx03"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e27pn"]
height = 100.0
radius = 12.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ot28d"]
height = 0.6

[node name="Interceptor" type="CharacterBody3D" unique_id=1629976663 groups=["piece", "unit"]]
script = ExtResource("1_4am00")
id = &"lb_mechLight_antiBio"

[node name="#####STATE#####" type="Node" parent="." unique_id=1041777175]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_ir35r")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_d8cpg")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_56ukl")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_28c0l")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_jpdfa")]
shape = SubResource("CylinderShape3D_e27pn")

[node name="Ownership" type="Node" parent="." unique_id=2038539131]
script = ExtResource("7_2cmow")

[node name="Locomotion" type="Node" parent="." unique_id=1695206117]
script = ExtResource("8_axxat")
speed = 3.0
turn_rate = 360.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Defense" type="Node" parent="." unique_id=1397103164]
script = ExtResource("9_njs8w")
frame_type = 1

[node name="Veterancy" type="Node" parent="." unique_id=1792187109]
script = ExtResource("10_35k5k")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=787816421]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("11_g1dby")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_ot28d")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=15874257]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("12_i8xio")]
transform = Transform3D(0.260417, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.32, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.666667

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("13_1nr4l")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1143688717]
script = ExtResource("14_pxc5k")

[node name="MeshVisual" type="Node3D" parent="." unique_id=108179416]
script = ExtResource("15_pfry6")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Disk" parent="MeshVisual" unique_id=912920800 instance=ExtResource("2_hexprism")]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=1760599827]
script = ExtResource("17_el0ip")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=2030407595]
script = ExtResource("18_wfmql")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=108942035]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_urqlt")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_81u2a")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=888449716]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_skx03")]

[node name="AggroRangeAir" parent="." unique_id=945160718 instance=ExtResource("5_28c0l")]

[editable path="Selectable"]
[editable path="HPBar"]
