[gd_scene load_steps=30 format=3 uid="uid://cggv7gjsxnn2w"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_m4b1k"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_3a48t"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_lkele"]
[ext_resource type="PackedScene" uid="uid://sgnypfvmlg3i" path="res://scenes/entities/projectiles/lb/purifier_thing.tscn" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/target_body.tscn" id="4_fxgcd"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_long.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_phnl5"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_aerial_medium.tres" id="5_spec"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_tmeva"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_rk8vc"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_xxxn3"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_xwins"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_xhesl"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_urxq2"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_dd02y"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_awf13"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_4bcb1"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_beqdv"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_afx0r"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_7fqn1"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_fpkd3"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_r48lv"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_01jse"]
[ext_resource type="Script" uid="uid://04yfk0mkmwom" path="res://scripts/entities/components/aerial.gd" id="6_spec"]
[ext_resource type="Script" uid="uid://b5vq0ggkn5wow" path="res://scripts/entities/components/docking.gd" id="7_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kjwlw"]
height = 0.6
radius = 0.7

[sub_resource type="PrismMesh" id="PrismMesh_ih6i0"]
size = Vector3(1.2, 0.25, 1.4)

[node name="LbAircraftMediumAntiHeavy" type="CharacterBody3D" unique_id=1077192406 groups=["piece", "unit"]]
script = ExtResource("1_m4b1k")
description = "Flying artillery unit"
verbose = "Flying artillery unit"
id = &"lb_aircraftMedium_antiHeavy"

[node name="#####STATE#####" type="Node" parent="." unique_id=1086223402]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_3a48t")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_lkele")]

[node name="TargetBody" parent="." unique_id=1501995797 instance=ExtResource("4_fxgcd")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_phnl5")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_tmeva")]
shape = ExtResource("5_spec")

[node name="Ownership" type="Node" parent="." unique_id=919272175]
script = ExtResource("8_rk8vc")

[node name="Locomotion" type="Node" parent="." unique_id=269907141]
script = ExtResource("9_xxxn3")
speed = 9.3
turn_rate = 140.0
nav_agent_path = NodePath("../NavigationAgent")
max_acceleration = 2.33
max_deceleration = -1.16

[node name="Aerial" type="Node" parent="."]
script = ExtResource("6_spec")
mode = 17

[node name="Docking" type="Node" parent="."]
script = ExtResource("7_spec")

[node name="Defense" type="Node" parent="." unique_id=2143267304]
script = ExtResource("10_xwins")
armour_type = 1
frame_type = 1
hp_max = 200.0

[node name="Veterancy" type="Node" parent="." unique_id=1849657976]
script = ExtResource("11_xhesl")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1457803445]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_urxq2")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_kjwlw")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1277618326]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_dd02y")]
transform = Transform3D(0.364583, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.37, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.933333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_awf13")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=2028317814]
script = ExtResource("15_4bcb1")

[node name="MeshVisual" type="Node3D" parent="." unique_id=57115625]
script = ExtResource("16_beqdv")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=595248205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("PrismMesh_ih6i0")
metadata/_visual_default_mesh = "aerial unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=758629701]
script = ExtResource("17_afx0r")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1183463994]
script = ExtResource("18_7fqn1")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1488251312]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_fpkd3")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_r48lv")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1794188490]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_01jse")]

[node name="AggroRangeAir" parent="." unique_id=191788463 instance=ExtResource("5_phnl5")]

[node name="Loadout" type="Node3D" parent="." unique_id=1571171417]
script = ExtResource("1_spec")

[node name="ViperWeapon" type="Node3D" parent="Loadout" unique_id=467741708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163, 0.49)
script = ExtResource("2_spec")
split_time_ticks = 18
reload_time_ticks = 18
projectile_scene = ExtResource("3_spec")
melee_damage = 0.0

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/ViperWeapon" unique_id=2051056555 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("4_spec")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[editable path="Selectable"]
[editable path="HPBar"]
