[gd_scene load_steps=28 format=3 uid="uid://cp5sjg7umtlyb"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_hsnyx"]
[ext_resource type="Script" uid="uid://i5cpflyrc4jkh" path="res://scripts/entities/components/builds.gd" id="1_spec"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_aerial_large.tres" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_t55go"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_6oy4v"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_tgdq1"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_h38wp"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_qed3s"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_cq4li"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_t8pmy"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_gvhlf"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_k3mjk"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_slr3d"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_80u6q"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_hy0w5"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_rfpdc"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_vrnh3"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_mtv1y"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_cvam3"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_xqvqa"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_od1us"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_71frw"]
[ext_resource type="Script" uid="uid://04yfk0mkmwom" path="res://scripts/entities/components/aerial.gd" id="3_spec"]
[ext_resource type="Script" uid="uid://b5vq0ggkn5wow" path="res://scripts/entities/components/docking.gd" id="4_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dv2om"]
height = 0.6
radius = 0.7

[sub_resource type="PrismMesh" id="PrismMesh_yehkx"]
size = Vector3(1.2, 0.25, 1.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 0.7
height = 0.25

[node name="LbAircraftLightBuilder" type="CharacterBody3D" unique_id=1966971244 groups=["piece", "unit"]]
script = ExtResource("1_hsnyx")
description = "Libertarian builder unit, able to fly"
verbose = "Libertarian builder unit, able to fly"
id = &"lb_aircraftLight_builder"

[node name="#####STATE#####" type="Node" parent="." unique_id=2081884469]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_t55go")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_6oy4v")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_tgdq1")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.125, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_h38wp")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_qed3s")]
shape = ExtResource("2_spec")

[node name="Ownership" type="Node" parent="." unique_id=180149367]
script = ExtResource("8_cq4li")

[node name="Locomotion" type="Node" parent="." unique_id=469971261]
script = ExtResource("9_t8pmy")
speed = 9.3
turn_rate = 180.0
nav_agent_path = NodePath("../NavigationAgent")
max_acceleration = 4.65
max_deceleration = -7.0

[node name="Aerial" type="Node" parent="."]
script = ExtResource("3_spec")
mode = 16

[node name="Docking" type="Node" parent="."]
script = ExtResource("4_spec")

[node name="Defense" type="Node" parent="." unique_id=755306857]
script = ExtResource("10_gvhlf")
frame_type = 1

[node name="Veterancy" type="Node" parent="." unique_id=1504835596]
script = ExtResource("11_k3mjk")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1628051562]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_slr3d")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_dv2om")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=2020848619]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_80u6q")]
transform = Transform3D(0.364583, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.37, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.933333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_hy0w5")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=10791732]
script = ExtResource("15_rfpdc")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1226693324]
script = ExtResource("16_vrnh3")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=19755920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("PrismMesh_yehkx")
metadata/_visual_default_mesh = "aerial unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=512270479]
script = ExtResource("17_mtv1y")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=845955127]
script = ExtResource("18_cvam3")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=688252260]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_xqvqa")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_od1us")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=45178061]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_71frw")]

[node name="AggroRangeAir" parent="." unique_id=1301892818 instance=ExtResource("5_h38wp")]

[node name="Builds" type="Node" parent="." unique_id=945384524]
script = ExtResource("1_spec")
buildable_types = Array[StringName]([&"nt_extractor", &"lb_commandCenter", &"lb_infrastructure", &"lb_dominion", &"lb_barracks", &"lb_warFactory", &"lb_airField"])

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
