[gd_scene load_steps=29 format=3 uid="uid://dyinv3r7iic5g"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_km4cc"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_ej7v5"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_lguc7"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_melee.tres" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_d0hwe"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_qna7d"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_i5maq"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_ujyr1"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_ouxai"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_dvvoj"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_c2rp3"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_vkcq7"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_1whb6"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_srmiw"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_ad85l"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_7h6oi"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_vgeo5"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_v2kpc"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_hfora"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_fa76x"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_vq61d"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="5_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eyam2"]
height = 0.6
radius = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_sjnk6"]
size = Vector3(0.9, 0.6, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(0.9, 0.6, 1.4)

[node name="LbMechLightSupport" type="CharacterBody3D" unique_id=1308707282 groups=["piece", "unit"]]
script = ExtResource("1_km4cc")
description = "Point Defense Drone"
verbose = "Point Defense Drone, equipped with an anti-rocket lazer"
id = &"lb_mechLight_support"

[node name="#####STATE#####" type="Node" parent="." unique_id=1568499768]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_ej7v5")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_lguc7")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_d0hwe")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.3, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_qna7d")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_i5maq")]
shape = ExtResource("4_spec")

[node name="Ownership" type="Node" parent="." unique_id=528759010]
script = ExtResource("8_ujyr1")

[node name="Locomotion" type="Node" parent="." unique_id=663783268]
script = ExtResource("9_ouxai")
speed = 1.65
turn_rate = 1080.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Defense" type="Node" parent="." unique_id=1976408788]
script = ExtResource("10_dvvoj")
frame_type = 1

[node name="Veterancy" type="Node" parent="." unique_id=844126795]
script = ExtResource("11_c2rp3")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=2047954880]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_vkcq7")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_eyam2")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("5_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1824953193]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_1whb6")]
transform = Transform3D(0.364583, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.72, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.933333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_srmiw")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1649461781]
script = ExtResource("15_ad85l")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1703050757]
script = ExtResource("16_7h6oi")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=1066551430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_sjnk6")
metadata/_visual_default_mesh = "mech unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=192499870]
script = ExtResource("17_vgeo5")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=231557246]
script = ExtResource("18_v2kpc")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=660039034]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_hfora")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_fa76x")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1436673707]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_vq61d")]

[node name="AggroRangeAir" parent="." unique_id=585601689 instance=ExtResource("5_qna7d")]

[node name="Loadout" type="Node3D" parent="." unique_id=1479558713]
script = ExtResource("1_spec")

[node name="Zap" type="Node3D" parent="Loadout" unique_id=475123484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0.49)
script = ExtResource("2_spec")
split_time_ticks = 23
reload_time_ticks = 23
melee_damage = 35.0

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/Zap" unique_id=665086073 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("3_spec")
disabled = true

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
