[gd_scene load_steps=28 format=3 uid="uid://2mywsxj675d"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_rheno"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_5uqch"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_35bj5"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_melee.tres" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_sbpwg"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_ksfoy"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_6rb3q"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_qhymc"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_m0kcl"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_8ngv1"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_rs3nv"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_fhp1c"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_76cid"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_ii366"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_im85q"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_2kyal"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_x3l4a"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_ooa7f"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_heout"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_cbx8y"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_4kxq5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_51akh"]
height = 0.6
radius = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_38jni"]
size = Vector3(0.9, 0.6, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(0.9, 0.6, 1.4)

[node name="LbMechLightAntiLight" type="CharacterBody3D" unique_id=1017122451 groups=["piece", "unit"]]
script = ExtResource("1_rheno")
description = "Attack drone"
verbose = "Attack drone, handles lone opponents handily but scales poorly"
id = &"lb_mechLight_antiLight"

[node name="#####STATE#####" type="Node" parent="." unique_id=1275364867]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_5uqch")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_35bj5")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_sbpwg")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.3, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_ksfoy")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_6rb3q")]
shape = ExtResource("4_spec")

[node name="Ownership" type="Node" parent="." unique_id=1297588105]
script = ExtResource("8_qhymc")

[node name="Locomotion" type="Node" parent="." unique_id=1786942825]
script = ExtResource("9_m0kcl")
speed = 1.65
turn_rate = 1080.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Defense" type="Node" parent="." unique_id=894489458]
script = ExtResource("10_8ngv1")
frame_type = 1

[node name="Veterancy" type="Node" parent="." unique_id=2100962361]
script = ExtResource("11_rs3nv")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=798519897]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_fhp1c")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_51akh")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1285857374]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_76cid")]
transform = Transform3D(0.364583, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.72, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.933333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_ii366")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1882215755]
script = ExtResource("15_im85q")

[node name="MeshVisual" type="Node3D" parent="." unique_id=2033261044]
script = ExtResource("16_2kyal")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=916325788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_38jni")
metadata/_visual_default_mesh = "mech unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=240135348]
script = ExtResource("17_x3l4a")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=891085688]
script = ExtResource("18_ooa7f")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1953957947]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_heout")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_cbx8y")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=948398324]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_4kxq5")]

[node name="AggroRangeAir" parent="." unique_id=2037629792 instance=ExtResource("5_ksfoy")]

[node name="Loadout" type="Node3D" parent="." unique_id=2110760132]
script = ExtResource("1_spec")

[node name="Zap" type="Node3D" parent="Loadout" unique_id=1343018344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0.49)
script = ExtResource("2_spec")
split_time_ticks = 23
reload_time_ticks = 23
melee_damage = 35.0

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/Zap" unique_id=1920367921 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("3_spec")
disabled = true

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
