[gd_scene load_steps=25 format=3 uid="uid://dftkjdcm3pcd2"]

[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="1_spec"]
[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_yhvpv"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_k21j0"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_agrry"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_q2ogr"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_6xf18"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_t1ru0"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_78xnk"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_0q2wi"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_ypke2"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_lenen"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_2jx17"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_ll31n"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_kovun"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_qxc8s"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_jlqu1"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_glxq4"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_1nay8"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_vvff5"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_xabf4"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_wmbo3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uog34"]
height = 0.6
radius = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_sqbpb"]
size = Vector3(0.9, 0.6, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(0.9, 0.6, 1.4)

[node name="LbAircraftHeavySupport" type="CharacterBody3D" unique_id=1859475234 groups=["piece", "unit"]]
script = ExtResource("1_yhvpv")
description = "Support vehicle that heals nearby units and converts enemies"
verbose = "Support vehicle that heals nearby units and converts enemies"
id = &"lb_mechMedium_support"

[node name="#####STATE#####" type="Node" parent="." unique_id=636209541]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_k21j0")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_agrry")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_q2ogr")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.3, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_6xf18")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_t1ru0")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=1615175148]
script = ExtResource("8_78xnk")

[node name="Locomotion" type="Node" parent="." unique_id=2144958089]
script = ExtResource("9_0q2wi")
speed = 3.0
turn_rate = 150.0
nav_agent_path = NodePath("../NavigationAgent")
max_acceleration = 1.5
max_deceleration = -4.5
min_turn_speed_ratio = 0.5

[node name="Defense" type="Node" parent="." unique_id=1024738736]
script = ExtResource("10_ypke2")
armour_type = 1
frame_type = 1
hp_max = 250.0

[node name="Veterancy" type="Node" parent="." unique_id=1851257121]
script = ExtResource("11_lenen")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=753343876]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_2jx17")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_uog34")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1265751106]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_ll31n")]
transform = Transform3D(0.364583, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.72, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.933333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_kovun")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1622132487]
script = ExtResource("15_qxc8s")

[node name="MeshVisual" type="Node3D" parent="." unique_id=595983643]
script = ExtResource("16_jlqu1")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=989272994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_sqbpb")
metadata/_visual_default_mesh = "mech unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=795934478]
script = ExtResource("17_glxq4")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=623924186]
script = ExtResource("18_1nay8")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=770547956]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_vvff5")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_xabf4")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1731906450]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_wmbo3")]

[node name="AggroRangeAir" parent="." unique_id=311777516 instance=ExtResource("5_6xf18")]

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
