[gd_scene format=3 uid="uid://pmrjlin4m8t1"]

[ext_resource type="Script" uid="uid://ib1ubp0sl3cf" path="res://scripts/entities/entity.gd" id="1_lzr00"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="2_lzr01"]
[ext_resource type="Script" uid="uid://drins2oa5nvwm" path="res://scripts/entities/effects/effect_applicator.gd" id="3_ekp1j"]
[ext_resource type="PackedScene" uid="uid://cf688bar1du8t" path="res://scenes/entities/status_effects/lazer_burn.tscn" id="4_burn"]
[ext_resource type="Script" uid="uid://c28nka3yk6jwr" path="res://scripts/entities/tools/emission_phase.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://yu7nsgg3h7wg" path="res://scripts/entities/components/phased_locomotion.gd" id="2_spec"]
[ext_resource type="Script" uid="uid://bmx2rwwqpyfbt" path="res://scripts/entities/components/payload.gd" id="mig_payload"]
[ext_resource type="Script" uid="uid://cowyf3f55ehdh" path="res://scripts/entities/components/tracer.gd" id="mig_tracer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lzr"]
shading_mode = 0
albedo_color = Color(0, 0.833333, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lzr"]
material = SubResource("StandardMaterial3D_lzr")
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_placeholder"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.5

[node name="Projectile" type="CharacterBody3D" unique_id=126680068]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lzr00")

[node name="BeamMesh" type="MeshInstance3D" parent="." unique_id=989959553]
rotation_order = 4
sorting_offset = 100.0
mesh = SubResource("CylinderMesh_lzr")

[node name="Ownership" type="Node" parent="." unique_id=1284680173]
script = ExtResource("2_lzr01")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"

[node name="EffectApplicator" type="Sprite3D" parent="." unique_id=749070290]
script = ExtResource("3_ekp1j")
metadata/_custom_type_script = "uid://drins2oa5nvwm"

[node name="LazerBurn" parent="EffectApplicator" instance=ExtResource("4_burn")]

[node name="InFlightMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_placeholder")
metadata/_visual_default_mesh = "linear projectile"

[node name="Flight" type="Node3D" parent="."]
script = ExtResource("1_spec")
lifespan_seconds = 0.2
visuals = Array[NodePath]([NodePath("InFlightMesh")])

[node name="Impact" type="Node3D" parent="."]
script = ExtResource("1_spec")
ends_on_arrival = false
lifespan_seconds = 0.0
applies_payload = true

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="Payload" type="Node" parent="."]
script = ExtResource("mig_payload")
hitscan = true
base_damage = 20.0

[node name="Tracer" type="Node" parent="."]
script = ExtResource("mig_tracer")
