[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/scenario/events/event_place_emission.gd" id="1_evt"]
[ext_resource type="PackedScene" path="res://scenes/entities/projectiles/cl/cryogenic_implosion_field.tscn" id="2_field"]

[node name="SanctionCryogenicImplosion" type="Sprite3D"]
script = ExtResource("1_evt")
emission_scene = ExtResource("2_field")
