[gd_scene format=3 uid="uid://cd3eh0gcrsk4h"]

[ext_resource type="Script" uid="uid://c5xewylwf3vkq" path="res://scripts/scenario/events/event_freeze.gd" id="1_evt"]

[node name="SanctionFreeze2" type="Sprite3D"]
script = ExtResource("1_evt")
scope = 1
duration_ticks = 450
metadata/_custom_type_script = "uid://c5xewylwf3vkq"
