[gd_scene format=3 uid="uid://cecedxppj374g"]

[ext_resource type="Script" uid="uid://dfmrebaif66d7" path="res://scripts/scenario/events/event_radar_scan.gd" id="1_rad"]

[node name="SanctionScan1" type="Sprite3D"]
script = ExtResource("1_rad")
vision_radius = 24.0
lifespan_seconds = -1.0
metadata/_custom_type_script = "uid://dfmrebaif66d7"
