[gd_scene format=3 uid="uid://0khmcn0g50to"]

[ext_resource type="Script" uid="uid://bjl4bdrf6dwlj" path="res://scripts/scenario/events/event_air_drop.gd" id="1_evt"]
[ext_resource type="PackedScene" uid="uid://chrecru1t0001" path="res://scenes/entities/units/cl/cl_bioLight_antiLight.tscn" id="2_unit"]
[ext_resource type="PackedScene" uid="uid://bh124db80oj53" path="res://scenes/entities/units/nt/nt_aircraftMedium_transport.tscn" id="3_transport"]

[node name="SanctionDrop1" type="Sprite3D"]
script = ExtResource("1_evt")
entity_scenes = Array[PackedScene]([ExtResource("2_unit")])
count = 3
transport_scene = ExtResource("3_transport")
metadata/_custom_type_script = "uid://bjl4bdrf6dwlj"
