[gd_scene format=3 uid="uid://0ke7wam350tq"]

[ext_resource type="Script" uid="uid://cachm63174pfi" path="res://scripts/scenario/events/event_deploy_beacon.gd" id="1_evt"]

[node name="SanctionBeacon3" type="Sprite3D"]
script = ExtResource("1_evt")
lifespan_seconds = -1.0
sight_radius = 2.0
metadata/_custom_type_script = "uid://cachm63174pfi"
