[gd_scene format=3 uid="uid://d23qg30wikg14"]

[ext_resource type="PackedScene" uid="uid://blcglpbttoi64" path="res://scenes/entities/units/unit.tscn" id="1_au4so"]
[ext_resource type="Texture2D" uid="uid://d1a5x13ex36cd" path="res://assets/entities/vanguard.png" id="3_m16ju"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="4_invnt"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="5_wpn00"]
[ext_resource type="Script" uid="uid://dlhe01nj6efuh" path="res://scripts/entities/components/garrison.gd" id="6_3fhxu"]
[ext_resource type="PackedScene" uid="uid://pmrjlin4m8t1" path="res://scenes/entities/projectiles/lazer.tscn" id="7_lzrsc"]
[ext_resource type="Script" uid="uid://0o7h4tvqskk7" path="res://scripts/entities/components/inventory.gd" id="8_invnt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3fhxu"]
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lg61a"]
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_88hoo"]
height = 100.0
radius = 3.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vng"]
height = 100.0
radius = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_3fhxu"]
radius = 0.3

[node name="Unit" unique_id=1714572903 instance=ExtResource("1_au4so")]
type = 4354

[node name="MovementBody" parent="." index="2" unique_id=1991558196]
shape = SubResource("CylinderShape3D_3fhxu")

[node name="Shape" parent="TargetBody" parent_id_path=PackedInt32Array(1235114386) index="0" unique_id=406925482]
shape = SubResource("CylinderShape3D_lg61a")

[node name="DetectionRange" type="CollisionShape3D" parent="." index="4" unique_id=174254774]
shape = SubResource("CylinderShape3D_88hoo")
disabled = true

[node name="Movement" parent="." index="8"]
speed = 0.04

[node name="Defense" parent="." index="9" unique_id=637704181]
hp_max = 12000.0

[node name="Loadout" type="Node3D" parent="." index="12" unique_id=821616077]
script = ExtResource("4_invnt")

[node name="LazerWeapon" type="Node3D" parent="Loadout" index="0" unique_id=1317321171]
script = ExtResource("5_wpn00")
split_time = 40
reload_time = 40
projectile_scene = ExtResource("7_lzrsc")
melee_damage = 0.0

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/LazerWeapon" index="0" unique_id=817522838]
shape = SubResource("CylinderShape3D_vng")
disabled = true
debug_color = Color(0.85153013, 0.013014795, 4.813075e-07, 0.41960785)

[node name="SelectionShape" parent="Selectable" parent_id_path=PackedInt32Array(2049500591) index="0" unique_id=1543182780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18981934, 0)
shape = SubResource("SphereShape3D_3fhxu")

[node name="Sprite" parent="." index="15" unique_id=1381401170]
transform = Transform3D(1.5, 0, 0, 0, 1.06066, -1.06066, 0, 1.06066, 1.06066, 0, 0.17921424, 0)
texture = ExtResource("3_m16ju")
hframes = 3

[node name="Garrison" type="Node" parent="." index="18" unique_id=1107661606]
script = ExtResource("6_3fhxu")
metadata/_custom_type_script = "uid://dlhe01nj6efuh"

[node name="Inventory" type="Node" parent="." index="19" unique_id=902044042]
script = ExtResource("8_invnt")
initial_abilities = Array[int]([0])
