[gd_scene format=3 uid="uid://c0a8hdddox08m"]

[ext_resource type="Script" uid="uid://cdbvnxn2wcsll" path="res://scripts/entities/structures/footprint_visualizer.gd" id="1_v2k5s"]

[node name="FootprintVisualizer" type="Node3D" unique_id=234382478 groups=["debug_shape_footprint"]]
visible = false
script = ExtResource("1_v2k5s")
