[gd_scene format=3 uid="uid://cf2ath2dyfx8t"]

[node name="Hurtbox" type="StaticBody3D" unique_id=1501995797]
collision_layer = 2
collision_mask = 0

[node name="HurtboxShape" type="CollisionShape3D" parent="." unique_id=1914658452 groups=["debug_shape_hurtbox"]]
visible = false
debug_color = Color(1, 0.9, 0.2, 0.35)
