[gd_scene load_steps=15 format=3 uid="uid://bnic4wpl31scb"]

[ext_resource type="PackedScene" uid="uid://dcmdbl3j4t1k2" path="res://scenes/commandable.tscn" id="1_cmnd1"]
[ext_resource type="Texture2D" uid="uid://cgdrbpxqo62uf" path="res://assets/structure.png" id="4_067er"]
[ext_resource type="Script" uid="uid://cdbvnxn2wcsll" path="res://scripts/entities/structures/footprint_visualizer.gd" id="9_fviz0"]
[ext_resource type="Script" uid="uid://bjhym188pi4f3" path="res://scripts/entities/components/obstruction.gd" id="10_obs0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fe0lq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aggro0"]
height = 100.0
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_visn0"]
height = 100.0
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_cx6aj"]

[sub_resource type="Gradient" id="Gradient_clwnv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u25hc"]
gradient = SubResource("Gradient_clwnv")

[sub_resource type="Gradient" id="Gradient_76bi0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cnvxh"]
gradient = SubResource("Gradient_76bi0")

[sub_resource type="Gradient" id="Gradient_8aclg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5lb30"]
gradient = SubResource("Gradient_8aclg")

[node name="Structure" groups=["structure"] instance=ExtResource("1_cmnd1")]
type = -1

[node name="MovementBody" parent="." index="2"]
shape = SubResource("CylinderShape3D_fe0lq")

[node name="AggroRange" parent="." index="4"]
shape = SubResource("CylinderShape3D_aggro0")

[node name="VisionRange" parent="." index="5"]
shape = SubResource("CylinderShape3D_visn0")

[node name="Obstruction" type="Node" parent="." index="7"]
script = ExtResource("10_obs0")
dimensions = Vector2i(2, 2)

[node name="SelectionShape" parent="Selectable" index="0"]
shape = SubResource("SphereShape3D_cx6aj")

[node name="Sprite" parent="." index="13"]
transform = Transform3D(6, 0, 0, 0, 1.4142137, -2.828427, 0, 1.4142135, 2.8284273, 0, 0.3516159, 0.30216217)
texture = ExtResource("4_067er")

[node name="HPBar" parent="." index="14"]
texture = SubResource("GradientTexture1D_u25hc")

[node name="HPBarFill" parent="HPBar" index="0"]
texture = SubResource("GradientTexture1D_cnvxh")

[node name="HPBarBack" parent="HPBar" index="1"]
texture = SubResource("GradientTexture1D_5lb30")

[node name="FootprintVisualizer" type="Node3D" parent="." index="17"]
script = ExtResource("9_fviz0")
