[gd_scene load_steps=3 format=3 uid="uid://cvk2xwyp224g4"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/structures/abstract_structure.tscn" id="1_yjctr"]
[ext_resource type="Texture2D" uid="uid://dcwnco3dd2n1t" path="res://assets/entities/armory.png" id="3_ddtmw"]

[node name="Structure" instance=ExtResource("1_yjctr")]
process_physics_priority = 10
type = 4613

[node name="Defense" parent="."]
armour_type = 3
hp_max = 500.0

[node name="Structure" parent="." index="17"]
dimensions = Vector2i(2, 2)

[node name="Sprite" parent="." index="0"]
transform = Transform3D(9, 0, 0, 0, 1.2265, 0, 0, 0, 8.463, 0, 0, 0)
texture = ExtResource("3_ddtmw")

