[gd_scene load_steps=4 format=3 uid="uid://lg3slrwglq37"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/structures/structure.tscn" id="1_1qdpe"]
[ext_resource type="Texture2D" uid="uid://bm3tdpihnqyb" path="res://assets/entities/compound.png" id="3_i3cr2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qdpe"]
size = Vector3(4, 10, 4)

[node name="Structure" instance=ExtResource("1_1qdpe")]
process_physics_priority = 10
type = 4612
armor = 1
hpMax = 500.0
ATTACK_DURATION = 0

[node name="Body" parent="." index="1"]
shape = SubResource("BoxShape3D_1qdpe")

[node name="Sprite" parent="." index="2"]
transform = Transform3D(18, 0, 0, 0, 1.734533, -11.96849, 0, 1.734533, 11.96849, 0, 1.3366241, 0)
texture = ExtResource("3_i3cr2")

[node name="Obstruction" parent="." index="17"]
dimensions = Vector2i(2, 2)

[node name="Production" parent="." index="13"]
producible_types = Array[int]([4353, 4354])
