[gd_scene load_steps=8 format=3 uid="uid://b0o0qcjj0c1of"]

[ext_resource type="Script" uid="uid://cwjxn7tdi134o" path="res://scripts/entities/structures/deposit.gd" id="2_dep"]
[ext_resource type="Script" uid="uid://bjhym188pi4f3" path="res://scripts/entities/components/obstruction.gd" id="3_j87wn"]
[ext_resource type="Script" uid="uid://dnkpg0ladlg6v" path="res://scripts/entities/components/selectable.gd" id="7_tp7be"]
[ext_resource type="Texture2D" uid="uid://bayqq8wrh6ypl" path="res://assets/logo.png" id="8_ptwxw"]
[ext_resource type="Texture2D" uid="uid://bojbrs2dpggcv" path="res://assets/selection.png" id="10_ev6f8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fe0lq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cx6aj"]

[node name="Deposit" type="CharacterBody3D" groups=["commandable", "deposit", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_dep")
type = 4615

[node name="#####STATE#####" type="Node" parent="."]

[node name="TargetBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="TargetBody"]
shape = SubResource("CylinderShape3D_fe0lq")

[node name="Obstruction" type="Node" parent="."]
script = ExtResource("3_j87wn")
dimensions = Vector2i(2, 2)

[node name="#####CONTROLS#####" type="Node" parent="."]

[node name="Selectable" type="Area3D" parent="."]
collision_layer = 256
script = ExtResource("7_tp7be")
indicator_path = NodePath("../SelectionIndicator")

[node name="SelectionShape" type="CollisionShape3D" parent="Selectable"]
shape = SubResource("SphereShape3D_cx6aj")

[node name="#####VISUALS#####" type="Node" parent="."]

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.4142135, -1.3435029, 0, 1.4142135, 1.3435029, -0.005941391, 0.7, 0.3996582)
layers = 2
axis = 1
render_priority = 1
texture = ExtResource("8_ptwxw")

[node name="SelectionIndicator" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.1767765, 0.1767765, 0, -0.1767765, 0.1767765, 0, 0, 0)
visible = false
texture = ExtResource("10_ev6f8")

[node name="#####DEBUG#####" type="Node" parent="."]

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
pixel_size = 0.05
render_priority = 10
text = "NULL"
font_size = 16
