[gd_scene load_steps=5 format=3 uid="uid://d372d5stwv6gt"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/structures/structure.tscn" id="1_e1l0p"]
[ext_resource type="Script" uid="uid://dww1hvwpkpygd" path="res://scripts/entities/structures/mine.gd" id="2_01hhi"]
[ext_resource type="Script" uid="uid://ravapu6j0gvv" path="res://scripts/entities/components/ore_extractor.gd" id="3_oreex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wykrx"]
size = Vector3(2, 10, 2)

[node name="Structure" instance=ExtResource("1_e1l0p")]
collision_layer = 2
script = ExtResource("2_01hhi")
type = 4610
armor = 1

[node name="Body" parent="." index="1"]
shape = SubResource("BoxShape3D_wykrx")

[node name="Sprite" parent="." index="2"]
transform = Transform3D(7.34, 0, 0, 0, 0.70710677, -4.8804507, 0, 0.70710677, 4.8804507, 0, 0.7910414, 0)

[node name="OreExtractor" type="Node" parent="." index="10"]
script = ExtResource("3_oreex")
