[gd_scene load_steps=3 format=3 uid="uid://c2s5yo2m20vob"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/structures/abstract_structure.tscn" id="1_rkgck"]
[ext_resource type="Script" uid="uid://dlhe01nj6efuh" path="res://scripts/entities/components/garrison.gd" id="2_fkhkx"]

[node name="Structure" instance=ExtResource("1_rkgck")]
type = 4612

[node name="Garrison" type="Node" parent="." index="10"]
script = ExtResource("2_fkhkx")
metadata/_custom_type_script = "uid://dlhe01nj6efuh"
