[gd_scene load_steps=12 format=3 uid="uid://csyr8p6ug2rpw"]

[ext_resource type="Script" uid="uid://b7noqplt4gdch" path="res://scripts/entities/structures/shelter_structure.gd" id="1_shstr"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="2_own"]
[ext_resource type="Script" uid="uid://bjhym188pi4f3" path="res://scripts/entities/components/obstruction.gd" id="3_obs"]
[ext_resource type="Script" uid="uid://dlstea8ufglor" path="res://scripts/entities/components/shelter.gd" id="4_shel"]
[ext_resource type="Script" uid="uid://dnkpg0ladlg6v" path="res://scripts/entities/components/selectable.gd" id="5_sel"]
[ext_resource type="Texture2D" uid="uid://bm3tdpihnqyb" path="res://assets/entities/compound.png" id="6_spr"]
[ext_resource type="Texture2D" uid="uid://bojbrs2dpggcv" path="res://assets/selection.png" id="7_seli"]
[ext_resource type="Script" uid="uid://cdbvnxn2wcsll" path="res://scripts/entities/structures/footprint_visualizer.gd" id="8_fviz"]
[ext_resource type="Script" uid="uid://cs0gtu3132l1h" path="res://scripts/entities/components/team_tint.gd" id="9_tint"]

[sub_resource type="BoxShape3D" id="BoxShape3D_target"]
size = Vector3(3, 10, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_sel"]
size = Vector3(3, 0.9291992, 3)

[node name="ShelterStructure" type="CharacterBody3D" groups=["commandable", "shelter", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_shstr")
type = 4616

[node name="#####STATE#####" type="Node" parent="."]

[node name="TargetBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="TargetBody"]
shape = SubResource("BoxShape3D_target")

[node name="Ownership" type="Node" parent="."]
script = ExtResource("2_own")

[node name="Obstruction" type="Node" parent="."]
script = ExtResource("3_obs")
dimensions = Vector2i(3, 3)

[node name="Shelter" type="Node" parent="."]
script = ExtResource("4_shel")

[node name="#####CONTROLS#####" type="Node" parent="."]

[node name="Selectable" type="Area3D" parent="."]
collision_layer = 256
script = ExtResource("5_sel")
indicator_path = NodePath("../SelectionIndicator")

[node name="SelectionShape" type="CollisionShape3D" parent="Selectable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5354004, 0)
shape = SubResource("BoxShape3D_sel")

[node name="#####VISUALS#####" type="Node" parent="."]

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 7.071068, -6.3639607, 0, 7.071068, 6.3639607, 0.09030843, 0.6683121, 0.35986328)
axis = 1
texture = ExtResource("6_spr")

[node name="SelectionIndicator" type="Sprite3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.0883885, 0.0883885, 0, -0.0883885, 0.0883885, 0, 0, 0)
visible = false
texture = ExtResource("7_seli")

[node name="TempLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67541504, 0.84295654)
billboard = 1
render_priority = 3
outline_render_priority = 1
text = "SHELTER"

[node name="FootprintVisualizer" type="Node3D" parent="."]
script = ExtResource("8_fviz")

[node name="#####DEBUG#####" type="Node" parent="."]

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
pixel_size = 0.05
render_priority = 10
text = "NULL"
font_size = 16

[node name="TeamTint" type="Node" parent="."]
script = ExtResource("9_tint")

[node name="AvoidanceObstacle" type="NavigationObstacle3D" parent="."]
avoidance_enabled = false
avoidance_layers = 0
