[gd_scene load_steps=6 format=3 uid="uid://chn6tbb8uh0m5"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/structures/structure.tscn" id="1_strct"]

[sub_resource type="GDScript" id="GDScript_stns2"]
script/source = "class_name Turret
extends Commandable
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_attack"]
height = 100.0
radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aggro"]
height = 100.0
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vision"]
height = 100.0
radius = 20.0

[node name="Turret" instance=ExtResource("1_strct")]
script = SubResource("GDScript_stns2")
type = 4614
default_commander_id = 1

[node name="NavigationObstacle3D" parent="."]
vertices = PackedVector3Array(1.35, 0, 0, 0.7, 1, 1.2, -0.7, 0, 1.2, -1.35, 0, 0, -0.7, 0, -1.2, 0.7, 0, -1.2)

[node name="Sprite" parent="."]
transform = Transform3D(7.34, 0, 0, 0, 0.70710677, -4.8804507, 0, 0.70710677, 4.8804507, 0, 0.7136564, 0)

[node name="AttackRange" parent="."]
shape = SubResource("CylinderShape3D_attack")

[node name="AggroRange" parent="."]
shape = SubResource("CylinderShape3D_aggro")

[node name="VisionRange" parent="."]
shape = SubResource("CylinderShape3D_vision")
