[gd_scene load_steps=19 format=3 uid="uid://chn6tbb8uh0m5"]

[ext_resource type="Texture2D" uid="uid://cgdrbpxqo62uf" path="res://assets/structure.png" id="2_douw3"]
[ext_resource type="Texture2D" uid="uid://bojbrs2dpggcv" path="res://assets/selection.png" id="3_qss4b"]
[ext_resource type="Script" uid="uid://dnkpg0ladlg6v" path="res://scripts/entities/components/selectable.gd" id="4_5beqw"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="5_yc0ln"]
[ext_resource type="Script" uid="uid://b0gn13d80smxd" path="res://scripts/entities/components/command_context_provider.gd" id="6_6g7sl"]

[sub_resource type="GDScript" id="GDScript_stns2"]
script/source = "class_name Turret
extends Commandable
"

[sub_resource type="Gradient" id="Gradient_hp_back"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hp_back"]
gradient = SubResource("Gradient_hp_back")

[sub_resource type="Gradient" id="Gradient_hp_fill"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hp_fill"]
gradient = SubResource("Gradient_hp_fill")

[sub_resource type="Gradient" id="Gradient_train_back"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_train_back"]
gradient = SubResource("Gradient_train_back")

[sub_resource type="Gradient" id="Gradient_train_fill"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.8, 0.666667, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_train_fill"]
gradient = SubResource("Gradient_train_fill")

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1, 10, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_attack"]
height = 100.0
radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aggro"]
height = 100.0
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vision"]
height = 100.0
radius = 20.0

[node name="Turret" type="CharacterBody3D" groups=["commandable", "structure"]]
script = SubResource("GDScript_stns2")
type = 4614
default_commander_id = 1

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
height = 10.0
vertices = PackedVector3Array(1.35, 0, 0, 0.7, 1, 1.2, -0.7, 0, 1.2, -1.35, 0, 0, -0.7, 0, -1.2, 0.7, 0, -1.2)
affect_navigation_mesh = true

[node name="HPBar" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0.1, -0.2)
visible = false

[node name="HPBarBack" type="Sprite3D" parent="HPBar"]
render_priority = 8
texture = SubResource("GradientTexture1D_hp_back")
region_enabled = true
region_rect = Rect2(2, 0, 0, 0)

[node name="HPBarFill" type="Sprite3D" parent="HPBar"]
render_priority = 5
texture = SubResource("GradientTexture1D_hp_fill")

[node name="TrainBar" type="Sprite3D" parent="."]
transform = Transform3D(0.333, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0.25, -0.2)
visible = false
pixel_size = 0.0001
render_priority = 8
texture = SubResource("GradientTexture1D_train_back")
region_enabled = true
region_rect = Rect2(2, 0, 0, 0)

[node name="TrainBarFill" type="Sprite3D" parent="TrainBar"]
render_priority = 5
texture = SubResource("GradientTexture1D_train_fill")

[node name="SelectionIndicator" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.176777, 0.176777, 0, -0.176777, 0.176777, 0, 0, 0)
visible = false
texture = ExtResource("3_qss4b")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="Selectable" type="Area3D" parent="."]
collision_layer = 256
script = ExtResource("4_5beqw")
indicator_path = NodePath("../SelectionIndicator")

[node name="SelectionShape" type="CollisionShape3D" parent="Selectable"]
shape = SubResource("BoxShape3D_body")

[node name="Ownership" type="Node" parent="."]
script = ExtResource("5_yc0ln")

[node name="CommandContextProvider" type="Node" parent="."]
script = ExtResource("6_6g7sl")

[node name="AttackRange" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_attack")
disabled = true

[node name="AggroRange" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_aggro")
disabled = true

[node name="VisionRange" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_vision")
disabled = true

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(7.34, 0, 0, 0, 0.70710677, -4.8804507, 0, 0.70710677, 4.8804507, 0, 0.7136564, 0)
axis = 1
render_priority = 1
texture = ExtResource("2_douw3")
