[gd_scene load_steps=25 format=3 uid="uid://6d446a6ad5mp"]

[ext_resource type="Script" path="res://scripts/entities/commandable.gd" id="1_ccxwa"]
[ext_resource type="PackedScene" path="res://assets/meshes/entities/dummy_structure.blend" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/entities/components/production.gd" id="1_spec"]
[ext_resource type="PackedScene" path="res://assets/meshes/cube.blend" id="2_bcu6m"]
[ext_resource type="Script" path="res://scripts/entities/components/abilities.gd" id="2_spec"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="3_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_h8xvh"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_iydci"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_52l2f"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_fcmmh"]
[ext_resource type="Script" path="res://scripts/entities/components/structure.gd" id="9_hv1sp"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_140vt"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_0vv68"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_1wk24"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_l3am2"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_bo412"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_h2tf0"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_mcfpj"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="20_a4exj"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="21_a8dtv"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="23_8bgh1"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="25_sejvh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4khs5"]
size = Vector3(4, 3.144775, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(4.0, 3.144775, 4.0)

[node name="AnCommandCenter" type="CharacterBody3D" unique_id=501175136 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ccxwa")
infrastructure = 100
id = &"an_commandCenter"

[node name="#####STATE#####" type="Node" parent="." unique_id=129575369]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_h8xvh")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.572388, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_iydci")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_52l2f")]
shape = ExtResource("3_spec")

[node name="Ownership" type="Node" parent="." unique_id=1230091858]
script = ExtResource("8_fcmmh")

[node name="Structure" type="Node" parent="." unique_id=869023150]
script = ExtResource("9_hv1sp")
dimensions = Vector2i(4, 4)

[node name="Defense" type="Node" parent="." unique_id=1063775037]
script = ExtResource("10_140vt")
armour_type = 2
frame_type = 1
hp_max = 2500.0

[node name="Veterancy" type="Node" parent="." unique_id=1959850563]
script = ExtResource("11_0vv68")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1422312901]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_1wk24")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_4khs5")
metadata/_visual_default_selection = "BoxShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=48744526]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_l3am2")]
transform = Transform3D(1.077149, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 3.264775, 0)
metadata/_visual_default_hp_bar = 2.757501

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_bo412")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1398912757]
script = ExtResource("15_h2tf0")

[node name="MeshVisual" type="Node3D" parent="." unique_id=649838488]
script = ExtResource("16_mcfpj")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Model" parent="MeshVisual" unique_id=1298642069 instance=ExtResource("1_dummy")]
transform = Transform3D(1.5712639, 0, 0, 0, 1, 0, 0, 0, 1.5866342, 0, 0, 0)

[node name="cube" parent="MeshVisual" unique_id=1591804636 instance=ExtResource("2_bcu6m")]
transform = Transform3D(2.068126, 0, 0, 0, 1, 0, 0, 0, 2.0006642, 0, 2.1447754, 0)

[node name="StatusVisuals" type="Node3D" parent="." unique_id=488946755]
script = ExtResource("20_a4exj")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=778725169]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("21_a8dtv")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("23_8bgh1")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=562926250]

[node name="Production" type="Node" parent="." unique_id=240394064]
script = ExtResource("1_spec")
producible_types = Array[StringName]([&"an_bioMedium_dominionGen", &"an_bioLight_builder"])

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("25_sejvh")]

[node name="AggroRangeAir" parent="." unique_id=1886423794 instance=ExtResource("5_iydci")]

[node name="Abilities" type="Node" parent="." unique_id=718242652]
script = ExtResource("2_spec")
groups = Array[Dictionary]([{ "initial_charges": 0, "max_charges": 1, "cooldown_ticks": 1800, "grants": [&"dignify", &"informant"] }])

[editable path="Selectable"]
[editable path="Hurtbox"]
