[gd_scene load_steps=24 format=3 uid="uid://clio011i7u7sl"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_g58fs"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="1_spec"]
[ext_resource type="Script" path="res://scripts/entities/components/abilities.gd" id="2_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_spwx3"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_1loab"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_oktbk"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_4r6cj"]
[ext_resource type="Script" path="res://scripts/entities/components/fixture.gd" id="9_2o5sf"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_rw2kx"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_ydbyi"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_hq0ht"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_7ae5i"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_tuc5v"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_nflg8"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_itdun"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_5ip8h"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_ho5yn"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_virub"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_n5wc8"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="3_spec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wu3n"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vt1gj"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(3.0, 2.0, 3.0)

[node name="AnSupport4" type="CharacterBody3D" unique_id=1484297076 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g58fs")
infrastructure = -200
id = &"an_support3"
description = "potato"
verbose = "potato"

[node name="#####STATE#####" type="Node" parent="." unique_id=1374928778]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_spwx3")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_1loab")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_oktbk")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=386729318]
script = ExtResource("8_4r6cj")

[node name="Fixture" type="Node" parent="." unique_id=120317994]
script = ExtResource("9_2o5sf")
dimensions = Vector2i(3, 3)

[node name="Defense" type="Node" parent="." unique_id=2105447307]
script = ExtResource("10_rw2kx")
armour_type = 1
frame_type = 1
hp_max = 2000.0

[node name="Veterancy" type="Node" parent="." unique_id=427443663]
script = ExtResource("11_ydbyi")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1458825187]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_hq0ht")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7wu3n")
metadata/_visual_default_selection = "BoxShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("3_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=6217594]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_7ae5i")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_tuc5v")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1783934478]
script = ExtResource("15_nflg8")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1288999909]
script = ExtResource("16_itdun")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=38270462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_vt1gj")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=320128153]
script = ExtResource("18_5ip8h")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1710576639]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_ho5yn")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_virub")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1115081302]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_n5wc8")]

[node name="AggroRangeAir" parent="." unique_id=94845592 instance=ExtResource("5_1loab")]

[node name="Abilities" type="Node" parent="." unique_id=1919451467]
script = ExtResource("2_spec")
groups = Array[Dictionary]([{ "initial_charges": 0, "max_charges": 1, "cooldown_ticks": 9000, "alert": true, "grants": [&"global_emp"] }])

[editable path="Selectable"]
[editable path="Hurtbox"]
