[gd_scene load_steps=24 format=3 uid="uid://pg40f67i360y"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_nsnfp"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="1_spec"]
[ext_resource type="Script" path="res://scripts/entities/components/abilities.gd" id="2_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_nmwws"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_whd0j"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_5rdi1"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_bminb"]
[ext_resource type="Script" path="res://scripts/entities/components/fixture.gd" id="9_kbxbb"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_yngj7"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_pj5nd"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_m3gq1"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_mrs6h"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_4773e"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_3i4t6"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_cgwgi"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_u20wy"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_wxsko"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_5jo52"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_irta8"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="3_spec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ioqm"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ii2s3"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(3.0, 2.0, 3.0)

[node name="AnSupport3" type="CharacterBody3D" unique_id=1862797980 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nsnfp")
infrastructure = -100
id = &"an_support2"
description = "potato"
verbose = "potato"

[node name="#####STATE#####" type="Node" parent="." unique_id=1891248842]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_nmwws")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_whd0j")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_5rdi1")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=611947619]
script = ExtResource("8_bminb")

[node name="Fixture" type="Node" parent="." unique_id=627115231]
script = ExtResource("9_kbxbb")
dimensions = Vector2i(3, 3)

[node name="Defense" type="Node" parent="." unique_id=1513798013]
script = ExtResource("10_yngj7")
armour_type = 1
frame_type = 1
hp_max = 1500.0

[node name="Veterancy" type="Node" parent="." unique_id=1251649102]
script = ExtResource("11_pj5nd")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1979158138]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_m3gq1")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7ioqm")
metadata/_visual_default_selection = "BoxShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("3_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=130925015]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_mrs6h")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_4773e")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1894433540]
script = ExtResource("15_3i4t6")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1089907821]
script = ExtResource("16_cgwgi")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=895677738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ii2s3")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1684077504]
script = ExtResource("18_u20wy")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=93907057]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_wxsko")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_5jo52")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=617900593]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_irta8")]

[node name="AggroRangeAir" parent="." unique_id=440214607 instance=ExtResource("5_whd0j")]

[node name="Abilities" type="Node" parent="." unique_id=1758946065]
script = ExtResource("2_spec")
groups = Array[Dictionary]([{ "initial_charges": 1, "max_charges": 1, "cooldown_ticks": 1800, "alert": true, "grants": [&"mortar"] }])

[editable path="Selectable"]
[editable path="Hurtbox"]
