[gd_scene load_steps=23 format=3 uid="uid://b2bxqq3a7mf61"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_c86jg"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="1_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_8fo3i"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_452cu"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_06fvd"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_5vj7e"]
[ext_resource type="Script" path="res://scripts/entities/components/fixture.gd" id="9_4gc1y"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_0vky0"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_rn27r"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_xi8ky"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_dyj8t"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_jho6m"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_s5byh"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_20a1q"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_6e7aj"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_i8npy"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_sv30h"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_h8bee"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="2_spec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ks88"]
size = Vector3(1, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vqhi0"]
size = Vector3(1, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(1.0, 2.0, 4.0)

[node name="AnTech2" type="CharacterBody3D" unique_id=1530024534 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c86jg")
infrastructure = -75
id = &"an_tech2"

[node name="#####STATE#####" type="Node" parent="." unique_id=2062054462]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_8fo3i")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_452cu")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_06fvd")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=867312896]
script = ExtResource("8_5vj7e")

[node name="Fixture" type="Node" parent="." unique_id=1027481998]
script = ExtResource("9_4gc1y")
dimensions = Vector2i(1, 4)

[node name="Defense" type="Node" parent="." unique_id=1542509221]
script = ExtResource("10_0vky0")
armour_type = 1
frame_type = 1
hp_max = 1200.0

[node name="Veterancy" type="Node" parent="." unique_id=2120850967]
script = ExtResource("11_rn27r")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=2044261197]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_xi8ky")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7ks88")
metadata/_visual_default_selection = "BoxShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1174584488]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_dyj8t")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_jho6m")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1678554282]
script = ExtResource("15_s5byh")

[node name="MeshVisual" type="Node3D" parent="." unique_id=258762854]
script = ExtResource("16_20a1q")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=1600514346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_vqhi0")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1975990499]
script = ExtResource("18_6e7aj")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1632671915]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_i8npy")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_sv30h")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=76668066]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_h8bee")]

[node name="AggroRangeAir" parent="." unique_id=1894645364 instance=ExtResource("5_452cu")]

[editable path="Selectable"]
[editable path="Hurtbox"]
