[gd_scene format=3 uid="uid://dakd76yyj4wc"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/entities/structures/abstract_structure.tscn" id="1_upjvb"]
[ext_resource type="Script" uid="uid://cqvco5y3gnfph" path="res://scripts/entities/components/production.gd" id="2_cmhi3"]
[ext_resource type="Texture2D" uid="uid://x5oejknp1yxe" path="res://assets/entities/hangar.png" id="2_ybmff"]

[node name="Structure" unique_id=1763180119 instance=ExtResource("1_upjvb")]
type = 8712
vigor_required = 40

[node name="Structure" parent="." index="7" unique_id=390859349]
dimensions = Vector2i(4, 4)

[node name="Defense" parent="." index="8" unique_id=637704181]
armour_type = 2
hp_max = 600.0

[node name="Production" type="Node" parent="." index="10" unique_id=884454748]
script = ExtResource("2_cmhi3")
producible_types = Array[int]([8452, 8453])
metadata/_custom_type_script = "uid://cqvco5y3gnfph"

[node name="Sprite" parent="." index="14" unique_id=1381401170]
transform = Transform3D(9, 0, 0, 0, 4.9497476, -4.9497476, 0, 4.9497476, 4.9497476, 0, 0.45, 0)
texture = ExtResource("2_ybmff")
