[gd_scene format=3 uid="uid://blcglpbttoi64"]

[ext_resource type="PackedScene" uid="uid://dcmdbl3j4t1k2" path="res://scenes/entities/commandable.tscn" id="1_cmnd1"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="2_6e3tn"]

[node name="Unit" unique_id=1891335319 groups=["unit"] instance=ExtResource("1_cmnd1")]
collision_layer = 1
collision_mask = 1
type = -2

[node name="MovementBody" parent="." index="2" unique_id=1991558196]
visible = false

[node name="TargetShape" parent="TargetBody" parent_id_path=PackedInt32Array(1235114386) index="0" unique_id=406925482]
visible = false

[node name="AggroRange" parent="." index="4" unique_id=131280482]
visible = false

[node name="VisionRange" parent="." index="5" unique_id=1124867207]
visible = false

[node name="Movement" type="Node" parent="." index="7" unique_id=413735738]
script = ExtResource("2_6e3tn")
nav_agent_path = NodePath("../NavigationAgent")

[node name="SelectionShape" parent="Selectable" parent_id_path=PackedInt32Array(2049500591) index="0" unique_id=1543182780]
visible = false
