[gd_scene format=3 uid="uid://blcglpbttoi64"]

[ext_resource type="PackedScene" uid="uid://dcmdbl3j4t1k2" path="res://scenes/entities/commandable.tscn" id="1_cmnd1"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="2_6e3tn"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="3_ak0lx"]

[node name="Unit" unique_id=1891335319 groups=["unit"] instance=ExtResource("1_cmnd1")]
collision_layer = 1
collision_mask = 1

[node name="Movement" type="Node" parent="." index="7" unique_id=413735738]
script = ExtResource("2_6e3tn")
nav_agent_path = NodePath("../NavigationAgent")

[node name="HPBar" parent="." index="13" unique_id=665391337]
billboard = 2

[node name="HPBarFill" parent="HPBar" index="0" unique_id=1126221551]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=1731424049]
billboard = 2

[node name="MeshVisual" type="Node3D" parent="." index="16" unique_id=1116984397]
script = ExtResource("3_ak0lx")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="DebugLabel" parent="." index="18" unique_id=31839300]
billboard = 2

[node name="CrushShape" parent="CrushArea" parent_id_path=PackedInt32Array(900112233) index="0" unique_id=900112234]
debug_color = Color(0.8, 0.8, 0.8, 0.4)
