[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/maps/terrain/heightmap_mesh_generator.gd" id="1_pn7eo"]
[ext_resource type="Shape3D" path="res://resources/heightmap_workbench/terrain.tres" id="2_5pgoo"]
[ext_resource type="ArrayMesh" path="res://resources/heightmap_workbench/terrain_mesh.res" id="3_8armg"]
[ext_resource type="Script" path="res://scripts/maps/terrain/heightmap_generator_tool.gd" id="4_th0td"]
[ext_resource type="Resource" path="res://resources/heightmap_workbench/graph_plateau.tres" id="5_trjv7"]

[node name="HeightmapWorkbench" type="Node3D" unique_id=321350584]

[node name="Terrain" type="Node3D" parent="." unique_id=1317716883]

[node name="HeightmapMeshGenerator" type="Node3D" parent="Terrain" unique_id=1648501619]
script = ExtResource("1_pn7eo")
shape = ExtResource("2_5pgoo")
mesh = ExtResource("3_8armg")

[node name="HeightmapGeneratorTool" type="Node3D" parent="Terrain" unique_id=1508582819 node_paths=PackedStringArray("mesh_generator")]
script = ExtResource("4_th0td")
generator = ExtResource("5_trjv7")
shape = ExtResource("2_5pgoo")
mesh_generator = NodePath("../HeightmapMeshGenerator")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1133144518]
transform = Transform3D(0.76604444, 0.52654076, -0.3686878, 0, 0.57357645, 0.81915206, 0.6427876, -0.62750685, 0.43938506, 0, 0, 0)
light_energy = 1.1

[node name="Camera3D" type="Camera3D" parent="." unique_id=1201351720]
transform = Transform3D(1, 0, 0, 0, 0.7431448, 0.6691306, 0, -0.6691306, 0.7431448, 0, 126, 138)
current = true
far = 720.0
