[gd_scene load_steps=24 format=3 uid="uid://wqd4givjir0l"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_ejs4b"]
[ext_resource type="Script" path="res://scripts/entities/components/production.gd" id="1_spec"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="2_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_o50m7"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_18qki"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_s37yw"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_mk0cm"]
[ext_resource type="Script" path="res://scripts/entities/components/fixture.gd" id="9_ldp44"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_8xqte"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_il1rk"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_pm2jx"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_8l61t"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_f2i8f"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_cvm12"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_0t1ce"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_ris4a"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_mdptp"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_1fsf0"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_6jhba"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="3_spec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12ryv"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_mlkth"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(3.0, 2.0, 3.0)

[node name="LbBarracks" type="CharacterBody3D" unique_id=958368010 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ejs4b")
infrastructure = 50
id = &"lb_barracks"
description = "potato"
verbose = "potato"

[node name="#####STATE#####" type="Node" parent="." unique_id=803424034]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_o50m7")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_18qki")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_s37yw")]
shape = ExtResource("2_spec")

[node name="Ownership" type="Node" parent="." unique_id=94447296]
script = ExtResource("8_mk0cm")

[node name="Fixture" type="Node" parent="." unique_id=1823278544]
script = ExtResource("9_ldp44")
dimensions = Vector2i(3, 3)

[node name="Defense" type="Node" parent="." unique_id=1488148863]
script = ExtResource("10_8xqte")
armour_type = 1
frame_type = 1
hp_max = 400.0

[node name="Veterancy" type="Node" parent="." unique_id=1303430368]
script = ExtResource("11_il1rk")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1655197997]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_pm2jx")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_12ryv")
metadata/_visual_default_selection = "BoxShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("3_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1781621254]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_8l61t")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_f2i8f")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=994042653]
script = ExtResource("15_cvm12")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1574294338]
script = ExtResource("16_0t1ce")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=1914238293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_mlkth")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1969823556]
script = ExtResource("18_ris4a")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=107500298]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_mdptp")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_1fsf0")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1521485677]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_6jhba")]

[node name="AggroRangeAir" parent="." unique_id=1704208062 instance=ExtResource("5_18qki")]

[node name="Production" type="Node" parent="." unique_id=2115862535]
script = ExtResource("1_spec")
producible_types = Array[StringName]([&"lb_mechLight_antiLight", &"lb_aircraftMedium_antiBio", &"lb_aircraftLight_antiMech", &"lb_mechLight_support"])

[editable path="Selectable"]
[editable path="Hurtbox"]
