[gd_scene load_steps=23 format=3 uid="uid://b1cxhhtxxgplx"]

[ext_resource type="Script" path="res://scripts/entities/commandable.gd" id="1_55sxv"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="1_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_hv0kg"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_fneul"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_jumsi"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_4abla"]
[ext_resource type="Script" path="res://scripts/entities/components/structure.gd" id="9_nif4l"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_74j6o"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_3cvhn"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_hqipa"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_oth8h"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_ajteu"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_pnv00"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_ql51b"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_5fc3t"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_0tt3n"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_eayld"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_44ovl"]
[ext_resource type="CylinderShape3D" path="res://resources/generated/shapes/detection_medium.tres" id="2_spec"]
[ext_resource type="Script" uid="uid://dlhe01nj6efuh" path="res://scripts/entities/components/garrison.gd" id="3_spec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1yb0a"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_oc3m5"]
size = Vector3(3, 2, 3)

[node name="LbDefense" type="CharacterBody3D" unique_id=1565116589 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_55sxv")
infrastructure = 50
id = &"lb_defense"

[node name="#####STATE#####" type="Node" parent="." unique_id=1580654780]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_hv0kg")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_fneul")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_jumsi")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=1860868251]
script = ExtResource("8_4abla")

[node name="Structure" type="Node" parent="." unique_id=296497726]
script = ExtResource("9_nif4l")
dimensions = Vector2i(3, 3)

[node name="Defense" type="Node" parent="." unique_id=773031132]
script = ExtResource("10_74j6o")
armour_type = 1
frame_type = 1
hp_max = 400.0

[node name="Veterancy" type="Node" parent="." unique_id=1488081127]
script = ExtResource("11_3cvhn")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=819815655]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_hqipa")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1yb0a")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1509907736]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_oth8h")]
transform = Transform3D(0.78125, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 2.0

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_ajteu")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=2034602998]
script = ExtResource("15_pnv00")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1283781579]
script = ExtResource("16_ql51b")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=645570024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_oc3m5")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=667915444]
script = ExtResource("18_5fc3t")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1383566583]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_0tt3n")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_eayld")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=849801898]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_44ovl")]

[node name="AggroRangeAir" parent="." unique_id=2015321239 instance=ExtResource("5_fneul")]

[node name="DetectionRange" type="CollisionShape3D" parent="." groups=["debug_shape_detection_range"]]
disabled = true
shape = ExtResource("2_spec")

[node name="Garrison" type="Node" parent="."]
script = ExtResource("3_spec")
capacity = 1
bunker = true
occupiable_ids = Array[StringName]([&"lb_mechLight_antiLight", &"lb_mechLight_support"])
occupiable_frames = 2
occupiable_armours = 1
occupiable_movements = 1
reach_by_piece = Dictionary[StringName, float]({&"lb_mechLight_antiLight": 12.0})

[editable path="Selectable"]
