[gd_scene load_steps=22 format=3 uid="uid://bjkb5x6obi1o2"]

[ext_resource type="Script" path="res://scripts/entities/commandable.gd" id="1_8daru"]
[ext_resource type="PackedScene" path="res://assets/meshes/entities/dummy_structure.blend" id="1_dummy"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_2ceij"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_03ujc"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_sjvuh"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="7_qxixg"]
[ext_resource type="Script" path="res://scripts/entities/components/structure.gd" id="8_qaqnj"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="9_2srfr"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="10_2ldcv"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="11_o4tpb"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="12_60i5r"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="13_gskht"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="14_pow4j"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="15_3h1y3"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_335aj"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_62ag6"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_wyftt"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_koli5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wodb6"]
height = 100.0
radius = 15.0

[sub_resource type="BoxShape3D" id="BoxShape3D_dvph6"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(5.0, 2.0, 5.0)

[node name="TcInfrastructure" type="CharacterBody3D" unique_id=323868684 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8daru")
infrastructure = 500
id = &"tc_infrastructure"

[node name="#####STATE#####" type="Node" parent="." unique_id=1524154294]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_2ceij")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
shape = SubResource("BoxShape3D_hurtbox")
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_03ujc")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_sjvuh")]
shape = SubResource("CylinderShape3D_wodb6")

[node name="Ownership" type="Node" parent="." unique_id=1987741227]
script = ExtResource("7_qxixg")

[node name="Structure" type="Node" parent="." unique_id=2020893468]
script = ExtResource("8_qaqnj")
dimensions = Vector2i(5, 5)

[node name="Defense" type="Node" parent="." unique_id=922002313]
script = ExtResource("9_2srfr")
armour_type = 1
frame_type = 1
hp_max = 400.0

[node name="Veterancy" type="Node" parent="." unique_id=850492535]
script = ExtResource("10_2ldcv")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=13932117]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("11_o4tpb")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dvph6")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1906891890]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("12_60i5r")]

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("13_gskht")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=287000775]
script = ExtResource("14_pow4j")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1713612204]
script = ExtResource("15_3h1y3")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Model" parent="MeshVisual" unique_id=1298642069 instance=ExtResource("1_dummy")]

[node name="StatusVisuals" type="Node3D" parent="." unique_id=192082200]
script = ExtResource("18_335aj")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=93013169]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_62ag6")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_wyftt")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=374481201]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_koli5")]

[node name="AggroRangeAir" parent="." unique_id=2072042489 instance=ExtResource("5_03ujc")]

[editable path="Selectable"]
[editable path="Hurtbox"]
