[gd_scene format=3 uid="uid://b5y4yavyssypq"]

[ext_resource type="Script" uid="uid://b60p17fa5hvfc" path="res://scripts/interface/hud/dialog_page.gd" id="1_b3d76"]

[node name="Dialog" type="VBoxContainer" unique_id=1514761984]
custom_minimum_size = Vector2(520, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("1_b3d76")
title = "Liberation"
body = "These ugly hexagonal structures are Shelters, around which people will meander, ready to be galvanized to fight on your side. To have them join, bring your warlord into their proximity."
metadata/_custom_type_script = "uid://b60p17fa5hvfc"
