[gd_scene format=3 uid="uid://cw4rqhg1l32u1"]

[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_small.tres" id="1_spec"]
[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_y1jy3"]
[ext_resource type="PackedScene" uid="uid://bbpr4d102dgv8" path="res://assets/meshes/entities/dummy_bio.blend" id="2_mesh"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/detection_small.tres" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_xn6eq"]
[ext_resource type="Script" uid="uid://b5gdxhdga7ban" path="res://scripts/entities/components/liberatable.gd" id="3_liberatable"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_rtq5h"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/target_body.tscn" id="4_lamek"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_xlpp0"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_4uhyn"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_w4k5c"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_fygsr"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_5wetp"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_ufbfb"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="13_tikah"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="14_qb2l1"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="15_mbh12"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="16_je28j"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="17_pb5is"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="19_utoct"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="20_f7jj4"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="21_7a8uc"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="22_cloqh"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="23_6qb0f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_by1n7"]
height = 100.0
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7da50"]
height = 100.0
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ghhe0"]
height = 0.82481
radius = 0.45

[node name="Terrestrial" type="CharacterBody3D" unique_id=374590847 groups=["piece", "unit"]]
editor_description = "Neutral inhabitant spawned by a Shelter. Unarmed, cannot build."
script = ExtResource("1_y1jy3")
id = &"nt_bioLight_terrestrial"

[node name="#####STATE#####" type="Node" parent="." unique_id=1979786344]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_xn6eq")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_rtq5h")]
shape = SubResource("CylinderShape3D_by1n7")

[node name="TargetBody" parent="." unique_id=1501995797 instance=ExtResource("4_lamek")]

[node name="TargetShape" parent="TargetBody" index="0" unique_id=1914658452]
shape = SubResource("CylinderShape3D_7da50")

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_xlpp0")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_4uhyn")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=1863509916]
script = ExtResource("8_w4k5c")

[node name="Locomotion" type="Node" parent="." unique_id=1610854055]
script = ExtResource("9_fygsr")
crush_class = 0
speed = 1.4
turn_rate = 1080.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Defense" type="Node" parent="." unique_id=1566263045]
script = ExtResource("10_5wetp")
hp_max = 80.0

[node name="Veterancy" type="Node" parent="." unique_id=711327631]
script = ExtResource("11_ufbfb")

[node name="Liberatable" type="Node" parent="." unique_id=2073867405]
script = ExtResource("3_liberatable")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=85799771]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("13_tikah")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_ghhe0")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1298493906]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("14_qb2l1")]
transform = Transform3D(0.136719, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.94481, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.35

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("15_mbh12")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1577827529]
script = ExtResource("16_je28j")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1185775476]
script = ExtResource("17_pb5is")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="dummy_bio" parent="MeshVisual" unique_id=1840037852 instance=ExtResource("2_mesh")]

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=2012506098]
script = ExtResource("19_utoct")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1198474391]
script = ExtResource("20_f7jj4")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1262589250]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("21_7a8uc")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("22_cloqh")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1219890872]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("23_6qb0f")]

[node name="AggroRangeAir" parent="." unique_id=845241880 instance=ExtResource("5_xlpp0")]

[node name="DetectionRange" type="CollisionShape3D" parent="." unique_id=658430009 groups=["debug_shape_detection_range"]]
shape = ExtResource("2_spec")
disabled = true
debug_color = Color(0.7, 0.2, 0.9, 0.35)

[editable path="TargetBody"]
[editable path="Selectable"]
[editable path="HPBar"]
