[gd_scene load_steps=3 format=3 uid="uid://b8bcrcywyaj27"]

[ext_resource type="PackedScene" uid="uid://blcglpbttoi64" path="res://scenes/units/unit.tscn" id="1_8cs83"]
[ext_resource type="Texture2D" uid="uid://cu54wxkswu4d3" path="res://assets/entities/sentry.png" id="2_njqvf"]

[node name="Unit" instance=ExtResource("1_8cs83")]

[node name="Sprite" parent="." index="2"]
transform = Transform3D(3, 0, 0, 0, 2.1213202, -2.1213202, 0, 2.1213202, 2.1213202, 0, 0.3400603, 0)
texture_filter = 0
texture = ExtResource("2_njqvf")
hframes = 3

[node name="Selectable" parent="." index="6"]
collision_layer = 256
