[gd_scene load_steps=3 format=3 uid="uid://blcglpbttoi64"]

[ext_resource type="PackedScene" uid="uid://dcmdbl3j4t1k2" path="res://scenes/commandable.tscn" id="1_cmnd1"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="2_6e3tn"]

[node name="Unit" groups=["unit"] instance=ExtResource("1_cmnd1")]
collision_layer = 1
collision_mask = 1

[node name="MovementBody" parent="." index="2"]
visible = false

[node name="TargetBody" parent="." index="3"]
visible = false

[node name="Movement" type="Node" parent="." index="7"]
script = ExtResource("2_6e3tn")
nav_agent_path = NodePath("../NavigationAgent")

[node name="Selectable" parent="." index="11"]
visible = false
