[gd_scene format=3 uid="uid://cl0barracks01"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/entities/structures/abstract_structure.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cqvco5y3gnfph" path="res://scripts/entities/components/production.gd" id="2_prod"]
[ext_resource type="Texture2D" uid="uid://ci1l2imnbsmrg" path="res://assets/entities/barracks.png" id="3_tex"]

[node name="Structure" unique_id=195272591 instance=ExtResource("1_base")]
vigor_required = 40
type = 12802

[node name="MovementBody" parent="." index="2" unique_id=1991558196]
visible = false
debug_color = Color(0.8, 0.8, 0.8, 0.4)

[node name="TargetShape" parent="TargetBody" parent_id_path=PackedInt32Array(1235114386) index="0" unique_id=406925482]
visible = false
debug_color = Color(1, 0.9, 0.2, 0.35)

[node name="AggroRange" parent="." index="4" unique_id=131280482]
visible = false
debug_color = Color(1, 0.55, 0.1, 0.35)

[node name="VisionRange" parent="." index="5" unique_id=1124867207]
visible = false
debug_color = Color(0.2, 0.6, 1, 0.3)

[node name="Structure" parent="." index="7" unique_id=390859349]
dimensions = Vector2i(3, 3)

[node name="Defense" parent="." index="8" unique_id=637704181]
armour_type = 2
frame_type = 1
hp_max = 400.0

[node name="Production" type="Node" parent="." index="10" unique_id=1899954387]
script = ExtResource("2_prod")
producible_types = Array[int]([12545, 12546])

[node name="SelectionShape" parent="Selectable" parent_id_path=PackedInt32Array(2049500591) index="0" unique_id=1543182780]
visible = false
debug_color = Color(0.2, 0.9, 0.3, 0.3)

[node name="Sprite" parent="." index="14" unique_id=1381401170]
transform = Transform3D(7.5, 0, 0, 0, 2.4748738, -4.9497476, 0, 2.4748738, 4.9497476, -0.028815746, 0.45, -0.5472431)
texture = ExtResource("3_tex")

[node name="FootprintVisualizer" parent="." index="23" unique_id=286423146]
visible = false
