[gd_scene format=3 uid="uid://dhcnn0str0001"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/entities/structures/abstract_structure.tscn" id="1_strct"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="2_lout"]
[ext_resource type="PackedScene" uid="uid://bx3hcnshl0001" path="res://scenes/entities/projectiles/cl/cannon_shell.tscn" id="3_hcsh"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="4_wpn"]
[ext_resource type="Texture2D" uid="uid://6xha7emva7vn" path="res://assets/entities/cannon.png" id="5_tex"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aggro"]
height = 100.0
radius = 9.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vsn"]
height = 100.0
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_atk"]
radius = 10.0

[node name="HCannon" unique_id=763468474 instance=ExtResource("1_strct")]
id = &"cannon"

[node name="MovementBody" parent="." index="2" unique_id=1991558196]
visible = false
debug_color = Color(0.8, 0.8, 0.8, 0.4)

[node name="TargetShape" parent="TargetBody" parent_id_path=PackedInt32Array(1235114386) index="0" unique_id=406925482]
visible = false
debug_color = Color(1, 0.9, 0.2, 0.35)

[node name="AggroRange" parent="." index="4" unique_id=131280482]
visible = false
shape = SubResource("CylinderShape3D_aggro")
debug_color = Color(1, 0.55, 0.1, 0.35)

[node name="VisionRange" parent="." index="5" unique_id=1124867207]
visible = false
shape = SubResource("CylinderShape3D_vsn")
debug_color = Color(0.2, 0.6, 1, 0.3)

[node name="Structure" parent="." index="7" unique_id=390859349]
dimensions = Vector2i(3, 3)

[node name="Defense" parent="." index="8" unique_id=637704181]
armour_type = 2
frame_type = 1
hp_max = 500.0

[node name="SelectionShape" parent="Selectable" parent_id_path=PackedInt32Array(2049500591) index="0" unique_id=1543182780]
visible = false
debug_color = Color(0.2, 0.9, 0.3, 0.3)

[node name="Loadout" type="Node3D" parent="." index="14" unique_id=369583052]
script = ExtResource("2_lout")

[node name="HeavyCannon" type="Node3D" parent="Loadout" index="0" unique_id=744356347]
script = ExtResource("4_wpn")
split_time = 150
reload_time = 150
projectile_scene = ExtResource("3_hcsh")
melee_damage = 0.0

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/HeavyCannon" index="0" unique_id=169657121 groups=["debug_shape_attack_range"]]
visible = false
shape = SubResource("SphereShape3D_atk")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[node name="FootprintVisualizer" parent="." index="23" unique_id=286423146]
visible = false
