[gd_scene format=3 uid="uid://dhcnn0str0001"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/entities/structures/abstract_structure.tscn" id="1_strct"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="2_lout"]
[ext_resource type="PackedScene" uid="uid://bx3hcnshl0001" path="res://scenes/entities/projectiles/cl/cannon_shell.tscn" id="3_hcsh"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="4_wpn"]
[ext_resource type="Texture2D" uid="uid://6xha7emva7vn" path="res://assets/entities/cannon.png" id="5_tex"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aggro"]
height = 100.0
radius = 9.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vsn"]
height = 100.0
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_atk"]
radius = 10.0

[node name="HCannon" unique_id=763468474 instance=ExtResource("1_strct")]
type = 12809

[node name="AggroRange" parent="." index="4" unique_id=131280482]
shape = SubResource("CylinderShape3D_aggro")

[node name="VisionRange" parent="." index="5" unique_id=1124867207]
visible = false
shape = SubResource("CylinderShape3D_vsn")

[node name="Structure" parent="." index="7" unique_id=390859349]
dimensions = Vector2i(3, 3)

[node name="Defense" parent="." index="8" unique_id=637704181]
armour_type = 2
hp_max = 500.0

[node name="Sprite" parent="." index="13" unique_id=1381401170]
transform = Transform3D(9, 0, 0, 0, 2.4748738, -5.656854, 0, 2.4748738, 5.656854, -0.029706955, 0.45, -0.96627045)
texture = ExtResource("5_tex")

[node name="Loadout" type="Node3D" parent="." index="14" unique_id=369583052]
visible = false
script = ExtResource("2_lout")

[node name="HeavyCannon" type="Node3D" parent="Loadout" index="0" unique_id=744356347]
script = ExtResource("4_wpn")
split_time = 150
reload_time = 150
projectile_scene = ExtResource("3_hcsh")
melee_damage = 0.0

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/HeavyCannon" index="0" unique_id=169657121]
shape = SubResource("SphereShape3D_atk")
disabled = true
