[gd_scene format=3 uid="uid://c3n80jmglorfn"]

[ext_resource type="Script" path="res://scripts/entities/commandable.gd" id="1_27qqb"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="1_spec"]
[ext_resource type="Script" path="res://scripts/entities/components/abilities.gd" id="2_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_88gdu"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_uxyi2"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_d66io"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_0vkcu"]
[ext_resource type="Script" path="res://scripts/entities/components/structure.gd" id="9_mf6ds"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_nydiu"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_mg5ec"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_cxy4a"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_koi1p"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_vaov2"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_h0bg4"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_5ns7v"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_uc4s0"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_6m073"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_e8x30"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_eixw2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tkaiq"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_gvcfy"]
size = Vector3(4, 2, 4)

[node name="ClSupport2" type="CharacterBody3D" unique_id=1581275133 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_27qqb")
infrastructure = -100
id = &"cl_support2"

[node name="#####STATE#####" type="Node" parent="." unique_id=2020345808]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_88gdu")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_uxyi2")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_d66io")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=669127987]
script = ExtResource("8_0vkcu")

[node name="Structure" type="Node" parent="." unique_id=667317812]
script = ExtResource("9_mf6ds")
dimensions = Vector2i(4, 4)

[node name="Defense" type="Node" parent="." unique_id=835943192]
script = ExtResource("10_nydiu")
armour_type = 1
frame_type = 1
hp_max = 600.0

[node name="Veterancy" type="Node" parent="." unique_id=693921679]
script = ExtResource("11_mg5ec")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1664881942]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_cxy4a")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_tkaiq")
metadata/_visual_default_selection = "BoxShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1351657332]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_koi1p")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_vaov2")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=724188319]
script = ExtResource("15_h0bg4")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1639772293]
script = ExtResource("16_5ns7v")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=1512337408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_gvcfy")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=967803723]
script = ExtResource("18_uc4s0")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1615262851]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_6m073")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_e8x30")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1676496389]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_eixw2")]

[node name="AggroRangeAir" parent="." unique_id=1592394083 instance=ExtResource("5_uxyi2")]

[node name="Abilities" type="Node" parent="." unique_id=1337909128]
script = ExtResource("2_spec")
groups = Array[Dictionary]([{ "initial_charges": 0, "max_charges": 1, "cooldown_ticks": 1800, "grants": [&"drop"] }])

[editable path="Selectable"]
