[gd_scene format=3 uid="uid://baiqlwlg62xx0"]

[ext_resource type="Script" path="res://scripts/entities/commandable.gd" id="1_l2bq0"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="1_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/target_body.tscn" id="4_puwjy"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_0dddo"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_1stqv"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_438tx"]
[ext_resource type="Script" path="res://scripts/entities/components/structure.gd" id="9_8tvat"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_hd83x"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_18e2i"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_r8ruk"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_2r3qj"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_hk7w6"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_xp1i7"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_kfl4c"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_k53ah"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_k62lj"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_bc1py"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_lr2n6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o81kr"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_hvr31"]
size = Vector3(4, 2, 4)

[node name="ClSupport1" type="CharacterBody3D" unique_id=1873578248 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_l2bq0")
infrastructure = -50
id = &"cl_support1"

[node name="#####STATE#####" type="Node" parent="." unique_id=79935063]

[node name="TargetBody" parent="." unique_id=1501995797 instance=ExtResource("4_puwjy")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_0dddo")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_1stqv")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=234735759]
script = ExtResource("8_438tx")

[node name="Structure" type="Node" parent="." unique_id=1930248645]
script = ExtResource("9_8tvat")
dimensions = Vector2i(4, 4)

[node name="Defense" type="Node" parent="." unique_id=1964619474]
script = ExtResource("10_hd83x")
armour_type = 1
frame_type = 1
hp_max = 500.0

[node name="Veterancy" type="Node" parent="." unique_id=555778142]
script = ExtResource("11_18e2i")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=2040660125]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_r8ruk")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_o81kr")
metadata/_visual_default_selection = "BoxShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1967602316]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_2r3qj")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_hk7w6")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1155904772]
script = ExtResource("15_xp1i7")

[node name="MeshVisual" type="Node3D" parent="." unique_id=852586957]
script = ExtResource("16_kfl4c")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=343035651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_hvr31")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1804145949]
script = ExtResource("18_k53ah")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=921182947]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_k62lj")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_bc1py")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1202271333]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_lr2n6")]

[node name="AggroRangeAir" parent="." unique_id=876195862 instance=ExtResource("5_0dddo")]

[editable path="Selectable"]
