[gd_scene load_steps=24 format=3 uid="uid://pxcujyrjb1vf"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_g6ak1"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="1_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_x8n3e"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_ofhyv"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_bhbgd"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_avwrn"]
[ext_resource type="Script" path="res://scripts/entities/components/fixture.gd" id="9_5g54c"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_knowr"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_2nyi2"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_fkici"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_cqfne"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_lcpmq"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_exrep"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_lsrh1"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_fuytj"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_3vs3g"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_vcocj"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_v0wlm"]
[ext_resource type="Script" uid="uid://cqvco5y3gnfph" path="res://scripts/entities/components/production.gd" id="2_spec"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="3_spec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1q36"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_g2t4e"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(4.0, 2.0, 4.0)

[node name="ClTech1" type="CharacterBody3D" unique_id=1852162434 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g6ak1")
infrastructure = -50
id = &"cl_tech1"
description = "potato"
verbose = "potato"

[node name="#####STATE#####" type="Node" parent="." unique_id=1513401258]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_x8n3e")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_ofhyv")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_bhbgd")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=516233445]
script = ExtResource("8_avwrn")

[node name="Fixture" type="Node" parent="." unique_id=1382211750]
script = ExtResource("9_5g54c")
dimensions = Vector2i(4, 4)

[node name="Defense" type="Node" parent="." unique_id=2123688785]
script = ExtResource("10_knowr")
armour_type = 1
frame_type = 1
hp_max = 1000.0

[node name="Veterancy" type="Node" parent="." unique_id=896502221]
script = ExtResource("11_2nyi2")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=14016975]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_fkici")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_a1q36")
metadata/_visual_default_selection = "BoxShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("3_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1570029106]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_cqfne")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_lcpmq")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=500316274]
script = ExtResource("15_exrep")

[node name="MeshVisual" type="Node3D" parent="." unique_id=328672231]
script = ExtResource("16_lsrh1")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=269809220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_g2t4e")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=302251151]
script = ExtResource("18_fuytj")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1180618026]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_3vs3g")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_vcocj")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1879912851]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_v0wlm")]

[node name="AggroRangeAir" parent="." unique_id=1368387774 instance=ExtResource("5_ofhyv")]

[node name="Production" type="Node" parent="."]
script = ExtResource("2_spec")
producible_types = Array[StringName]([&"advanced_targetting", &"rapid_rearmament", &"reinforced_hulls"])

[editable path="Selectable"]
[editable path="Hurtbox"]
