[gd_scene format=3 uid="uid://ceptu7d0dwbsy"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/entities/structures/abstract_structure.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://1ml7qwlkrvxh" path="res://assets/entities/power_plant.png" id="2_tex"]

[node name="Structure" unique_id=1346449537 instance=ExtResource("1_base")]
id = &"power_plant"
vigor_provided = 100

[node name="Defense" parent="." index="8" unique_id=637704181]
armour_type = 2
hp_max = 300.0
