[gd_scene format=3 uid="uid://d4hii8hrkdfqe"]

[ext_resource type="Script" uid="uid://ib1ubp0sl3cf" path="res://scripts/entities/entity.gd" id="1_0vj4s"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="3_i0c7v"]
[ext_resource type="Script" uid="uid://c28nka3yk6jwr" path="res://scripts/entities/tools/emission_phase.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://yu7nsgg3h7wg" path="res://scripts/entities/components/phased_locomotion.gd" id="2_spec"]
[ext_resource type="Script" uid="uid://bmx2rwwqpyfbt" path="res://scripts/entities/components/payload.gd" id="mig_payload"]
[ext_resource type="PackedScene" path="res://scenes/effects/emissions/rocket_model.tscn" id="fx_rocket"]
[ext_resource type="PackedScene" path="res://scenes/effects/emissions/rocket_exhaust.tscn" id="fx_exhaust"]
[ext_resource type="PackedScene" path="res://scenes/effects/emissions/rocket_explosion.tscn" id="fx_rocket_boom"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit01"]

[node name="Missile" type="CharacterBody3D" unique_id=948354762]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0vj4s")

[node name="InFlightParticles" parent="." instance=ExtResource("fx_exhaust")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2254)

[node name="InFlightMesh" parent="." instance=ExtResource("fx_rocket")]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 0, 0, 0)

[node name="PostImpactParticles" parent="." instance=ExtResource("fx_rocket_boom")]

[node name="HitShape" type="CollisionShape3D" parent="." unique_id=1811576243]
shape = SubResource("SphereShape3D_hit01")

[node name="Ownership" type="Node" parent="." unique_id=1539187418]
script = ExtResource("3_i0c7v")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"

[node name="Flight" type="Node3D" parent="."]
script = ExtResource("1_spec")
speed = 7.2
turn_rate_degrees_per_second = 75.0
launch_speed_ratio = 0.5
acceleration_mps2 = 2.25
min_speed = 0.15
jitter_degrees = 4
lifespan_seconds = 5.0
visuals = Array[NodePath]([NodePath("InFlightParticles"), NodePath("InFlightMesh")])

[node name="Impact" type="Node3D" parent="."]
script = ExtResource("1_spec")
ends_on_arrival = false
lifespan_seconds = 1.6
applies_payload = true
visuals = Array[NodePath]([NodePath("PostImpactParticles")])

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="Payload" type="Node" parent="."]
script = ExtResource("mig_payload")
bio_ground_aim = true
base_damage = 40.0
damage_type = 6
