[gd_scene format=3 uid="uid://bpufrnlaewj1v"]

[ext_resource type="Script" uid="uid://d2jkq8h1ao4gc" path="res://scripts/interface/menu/main_menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://oj54nqgjbcll" path="res://scripts/interface/menu/scenario_entry.gd" id="2_entry"]
[ext_resource type="PackedScene" uid="uid://cff5ag28s3u4b" path="res://scenes/scenarios/prologue/s1/s1.tscn" id="3_s1"]
[ext_resource type="PackedScene" uid="uid://b83u41t5nicmq" path="res://scenes/scenarios/prologue/s2/s2.tscn" id="4_s2"]
[ext_resource type="PackedScene" uid="uid://bnatbpkct15lc" path="res://scenes/scenarios/prologue/s3/s3.tscn" id="5_hj162"]

[sub_resource type="Resource" id="Entry_s1"]
script = ExtResource("2_entry")
title = "Basic Controls"
scene = ExtResource("3_s1")

[sub_resource type="Resource" id="Entry_s2"]
script = ExtResource("2_entry")
title = "Unit Counters"
scene = ExtResource("4_s2")

[sub_resource type="Resource" id="Resource_ieqn2"]
script = ExtResource("2_entry")
title = "Base Building"
scene = ExtResource("5_hj162")
metadata/_custom_type_script = "uid://oj54nqgjbcll"

[node name="MainMenu" type="Control" unique_id=2001626071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
scenarios = Array[ExtResource("2_entry")]([SubResource("Entry_s1"), SubResource("Entry_s2"), SubResource("Resource_ieqn2")])

[node name="Background" type="ColorRect" parent="." unique_id=1020266745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.07, 0.06, 0.1, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=1638303527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column" type="VBoxContainer" parent="Center" unique_id=1070235571]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="Center/Column" unique_id=411511789]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.15, 1)
theme_override_font_sizes/font_size = 52
text = "Dissent Horizon"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Center/Column" unique_id=2080379222]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonTemplate" type="Button" parent="Center/Column/Buttons" unique_id=419725609]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(360, 48)
layout_mode = 2
text = "Scenario"

[node name="ReplaysHeading" type="Label" parent="Center/Column"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 22
text = "Replays"
horizontal_alignment = 1

[node name="ReplayScroll" type="ScrollContainer" parent="Center/Column"]
custom_minimum_size = Vector2(360, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ReplayList" type="VBoxContainer" parent="Center/Column/ReplayScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ReplayStatus" type="Label" parent="Center/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.55, 0.45, 1)
horizontal_alignment = 1
autowrap_mode = 3
