[gd_scene load_steps=11 format=3 uid="uid://cplntbomb0001"]

[ext_resource type="Script" uid="uid://ib1ubp0sl3cf" path="res://scripts/entities/entity.gd" id="1_proj"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="2_own"]
[ext_resource type="Script" uid="uid://c28nka3yk6jwr" path="res://scripts/entities/tools/emission_phase.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://yu7nsgg3h7wg" path="res://scripts/entities/components/phased_locomotion.gd" id="2_spec"]
[ext_resource type="Script" uid="uid://bmx2rwwqpyfbt" path="res://scripts/entities/components/payload.gd" id="mig_payload"]
[ext_resource type="SphereShape3D" path="res://resources/generated/shapes/aoe_charge.tres" id="3_spec"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blast"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
damping_min = 8.0
damping_max = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_irdst"]

[sub_resource type="CylinderMesh" id="CylinderMesh_placeholder"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_placeholder"]
radius = 0.22
height = 0.44

[node name="PlantBomb" type="CharacterBody3D" unique_id=1250011001]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_proj")

[node name="PostImpactParticles" type="GPUParticles3D" parent="." unique_id=1761427922]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-6, -1, -6, 12, 8, 12)
process_material = SubResource("ParticleProcessMaterial_blast")
draw_pass_1 = SubResource("SphereMesh_irdst")

[node name="HitShape" type="CollisionShape3D" parent="." unique_id=1250011003]
shape = ExtResource("3_spec")

[node name="Ownership" type="Node" parent="." unique_id=1250011004]
script = ExtResource("2_own")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"

[node name="InFlightMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_placeholder")
metadata/_visual_default_mesh = "linear projectile"

[node name="PostImpactMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_placeholder")
metadata/_visual_default_mesh = "linear projectile"

[node name="Flight" type="Node3D" parent="."]
script = ExtResource("1_spec")
lifespan_seconds = 0.0
visuals = Array[NodePath]([NodePath("InFlightMesh")])

[node name="Impact" type="Node3D" parent="."]
script = ExtResource("1_spec")
ends_on_arrival = false
lifespan_seconds = 1.0
applies_payload = true
payload_period_seconds = 0.0
visuals = Array[NodePath]([NodePath("PostImpactParticles"), NodePath("PostImpactMesh")])

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="Payload" type="Node" parent="."]
script = ExtResource("mig_payload")
base_damage = 10000.0
damage_type = 6
