[gd_scene format=3 uid="uid://cm7ixbl5una03"]

[ext_resource type="Script" uid="uid://ib1ubp0sl3cf" path="res://scripts/entities/entity.gd" id="1_pxj58"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="3_l3idu"]
[ext_resource type="Script" uid="uid://c28nka3yk6jwr" path="res://scripts/entities/tools/emission_phase.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://yu7nsgg3h7wg" path="res://scripts/entities/components/phased_locomotion.gd" id="2_spec"]
[ext_resource type="Script" uid="uid://bmx2rwwqpyfbt" path="res://scripts/entities/components/payload.gd" id="mig_payload"]
[ext_resource type="Script" uid="uid://cowyf3f55ehdh" path="res://scripts/entities/components/tracer.gd" id="mig_tracer"]
[ext_resource type="Mesh" path="res://resources/emissions/lead_tracer_beam.tres" id="fx_beam"]

[node name="Projectile" type="CharacterBody3D" unique_id=208917844]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pxj58")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
sorting_offset = 100.0
mesh = ExtResource("fx_beam")

[node name="Ownership" type="Node" parent="." unique_id=1123607683]
script = ExtResource("3_l3idu")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"

[node name="Flight" type="Node3D" parent="."]
script = ExtResource("1_spec")
speed = 28.0

[node name="Impact" type="Node3D" parent="."]
script = ExtResource("1_spec")
ends_on_arrival = false
lifespan_seconds = 0.0
applies_payload = true

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="Payload" type="Node" parent="."]
script = ExtResource("mig_payload")
hitscan = true

[node name="Tracer" type="Node" parent="."]
script = ExtResource("mig_tracer")
