[gd_scene load_steps=8 format=3 uid="uid://b82m66fcrh1uc"]

[ext_resource type="Script" uid="uid://ib1ubp0sl3cf" path="res://scripts/entities/entity.gd" id="1_e5o8v"]
[ext_resource type="Script" uid="uid://c28nka3yk6jwr" path="res://scripts/entities/tools/emission_phase.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="3_jx0yl"]
[ext_resource type="Script" uid="uid://yu7nsgg3h7wg" path="res://scripts/entities/components/phased_locomotion.gd" id="2_spec"]
[ext_resource type="Script" uid="uid://bmx2rwwqpyfbt" path="res://scripts/entities/components/payload.gd" id="mig_payload"]
[ext_resource type="Mesh" path="res://resources/emissions/lead_tracer_beam.tres" id="fx_beam"]
[ext_resource type="Script" path="res://scripts/entities/components/tracer.gd" id="fx_tracer"]

[node name="JuggernautBullet" type="CharacterBody3D" unique_id=570704552]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_e5o8v")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
sorting_offset = 100.0
mesh = ExtResource("fx_beam")

[node name="Ownership" type="Node" parent="." unique_id=717899779]
script = ExtResource("3_jx0yl")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"

[node name="Flight" type="Node3D" parent="." unique_id=11801459]
script = ExtResource("1_spec")
speed = 28.0

[node name="Impact" type="Node3D" parent="." unique_id=677883536]
script = ExtResource("1_spec")
ends_on_arrival = false
lifespan_seconds = 0.0
applies_payload = true

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="Payload" type="Node" parent="."]
script = ExtResource("mig_payload")
hitscan = true
base_damage = 12.0

[node name="Tracer" type="Node" parent="."]
script = ExtResource("fx_tracer")
