[gd_scene format=3 uid="uid://cmrtyrbomb001"]

[ext_resource type="Script" uid="uid://ib1ubp0sl3cf" path="res://scripts/entities/entity.gd" id="1_proj"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="2_own"]
[ext_resource type="Script" uid="uid://drins2oa5nvwm" path="res://scripts/entities/effects/effect_applicator.gd" id="3_eff"]
[ext_resource type="PackedScene" uid="uid://dhb6ybl0nlc3f" path="res://scenes/entities/status_effects/suicide.tscn" id="4_suicide"]
[ext_resource type="Texture2D" uid="uid://cu54wxkswu4d3" path="res://assets/entities/irregular.png" id="5_tex"]
[ext_resource type="Script" uid="uid://c28nka3yk6jwr" path="res://scripts/entities/tools/emission_phase.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://yu7nsgg3h7wg" path="res://scripts/entities/components/phased_locomotion.gd" id="2_spec"]
[ext_resource type="Script" uid="uid://bmx2rwwqpyfbt" path="res://scripts/entities/components/payload.gd" id="mig_payload"]

[sub_resource type="SphereShape3D" id="SphereShape3D_blast"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_placeholder"]
radius = 0.09
height = 0.18

[sub_resource type="SphereMesh" id="SphereMesh_placeholder2"]
radius = 0.22
height = 0.44

[node name="MartyrBomb" type="CharacterBody3D" unique_id=440011001]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_proj")

[node name="InFlightSprite" type="Sprite3D" parent="." unique_id=440011002]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0, 0, 0)
render_priority = 8
texture = ExtResource("5_tex")
hframes = 3

[node name="HitShape" type="CollisionShape3D" parent="." unique_id=440011003]
shape = SubResource("SphereShape3D_blast")

[node name="Ownership" type="Node" parent="." unique_id=440011004]
script = ExtResource("2_own")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"

[node name="EffectApplicator" type="Sprite3D" parent="." unique_id=440011005]
script = ExtResource("3_eff")
metadata/_custom_type_script = "uid://drins2oa5nvwm"

[node name="Suicide" parent="EffectApplicator" instance=ExtResource("4_suicide")]

[node name="InFlightMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_placeholder")
metadata/_visual_default_mesh = "ballistic projectile"

[node name="PostImpactMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_placeholder2")
metadata/_visual_default_mesh = "ballistic projectile"

[node name="Flight" type="Node3D" parent="."]
script = ExtResource("1_spec")
speed = 5.25
gravity_mps2 = 4.5
lifespan_seconds = 0.0
visuals = Array[NodePath]([NodePath("InFlightSprite"), NodePath("InFlightMesh")])

[node name="Impact" type="Node3D" parent="."]
script = ExtResource("1_spec")
ends_on_arrival = false
lifespan_seconds = 1.0
applies_payload = true
visuals = Array[NodePath]([NodePath("PostImpactMesh")])

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="Payload" type="Node" parent="."]
script = ExtResource("mig_payload")
base_damage = 150.0
damage_type = 6
