[gd_scene format=3 uid="uid://cplntbomb0001"]

[ext_resource type="Script" uid="uid://du4uolfsq0t73" path="res://scripts/entities/tools/projectile.gd" id="1_proj"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="2_own"]
[ext_resource type="Texture2D" uid="uid://cqdr1q3porht6" path="res://assets/entities/recruit.png" id="3_tex"]

[sub_resource type="SphereShape3D" id="SphereShape3D_blast"]
radius = 0.1

[node name="PlantBomb" type="CharacterBody3D" unique_id=1250011001]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_proj")
trajectory = 1
speed = 0.0
base_damage = 10000.0
damage_type = 6
pre_impact_lifespan = 1
post_impact_lifespan = 90
tick_rate = 90

[node name="PostImpactSprite" type="Sprite3D" parent="." unique_id=1250011002]
transform = Transform3D(0.08, 0, 0, 0, 0.05656854, 0.05656854, 0, -0.05656854, 0.05656854, 0, 0, 0)
render_priority = 8
texture = ExtResource("3_tex")
hframes = 3

[node name="HitShape" type="CollisionShape3D" parent="." unique_id=1250011003]
shape = SubResource("SphereShape3D_blast")
disabled = true

[node name="Ownership" type="Node" parent="." unique_id=1250011004]
script = ExtResource("2_own")
metadata/_custom_type_script = "uid://cw7pigc81a8s6"
