[gd_scene format=3 uid="uid://duatfb1wjcqgy"]

[ext_resource type="Script" uid="uid://b60p17fa5hvfc" path="res://scripts/interface/hud/dialog_page.gd" id="1_qtvq7"]

[node name="Dialog" type="VBoxContainer" unique_id=1514761984]
custom_minimum_size = Vector2(520, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("1_qtvq7")
title = "Shared Actions"
body = "Continue making extractors, as they are the backbone of your economy. Note that multiple builders can contribute to building the same structure, and each additional builder is slightly less effective than the last one."
metadata/_custom_type_script = "uid://b60p17fa5hvfc"
