[gd_scene format=3 uid="uid://bny08y5ss6vl8"]

[ext_resource type="Script" uid="uid://b60p17fa5hvfc" path="res://scripts/interface/hud/dialog_page.gd" id="1_vga3l"]

[node name="Dialog" type="VBoxContainer" unique_id=1514761984]
custom_minimum_size = Vector2(520, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("1_vga3l")
title = "Training Units"
body = "Some structures will enable you to train units. You might want to have some warlords to start aggregating Dominion. So, select your stronghold and train a warlord to get going."
metadata/_custom_type_script = "uid://b60p17fa5hvfc"
