[gd_scene load_steps=33 format=3 uid="uid://bmartyrunit01"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_7br2d"]
[ext_resource type="Script" uid="uid://cben1rmf76xst" path="res://scripts/entities/components/abilities.gd" id="1_spec"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_melee.tres" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_xs7nb"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="3_load"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/air_range_melee.tres" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_uio2a"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_24a70"]
[ext_resource type="PackedScene" uid="uid://cmrtyrbomb001" path="res://scenes/entities/projectiles/an/kamikaze_blast.tscn" id="4_bomb"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_aerial_medium.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_2wge0"]
[ext_resource type="PackedScene" uid="uid://bwsv1l2akk5kn" path="res://assets/meshes/triangular_prism.blend" id="5_k4201"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="5_wpn"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_k74vg"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_guivj"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_b66sh"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="15_snsyc"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="16_6p4mi"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="17_vh6os"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="18_damx3"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="19_yi7iq"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="20_o46pt"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="21_n0wj1"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="23_87fj0"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="24_1d0c4"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="25_t2yrk"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="26_dkef4"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="27_s4nkn"]
[ext_resource type="Script" uid="uid://04yfk0mkmwom" path="res://scripts/entities/components/aerial.gd" id="5_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3bom3"]
height = 0.5596924
radius = 0.49072266

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oucw7"]
height = 0.6
radius = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 0.75
height = 0.53142

[node name="Kamikaze" type="CharacterBody3D" unique_id=693884101 groups=["piece", "unit"]]
script = ExtResource("1_7br2d")
id = &"an_aircraftLight_antiMech"

[node name="#####STATE#####" type="Node" parent="." unique_id=976176080]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_xs7nb")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_uio2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2600708, 0)
visible = true
shape = SubResource("CylinderShape3D_3bom3")

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_24a70")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.273834, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_2wge0")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_k74vg")]
shape = ExtResource("4_spec")

[node name="Ownership" type="Node" parent="." unique_id=2026753784]
script = ExtResource("8_guivj")

[node name="Locomotion" type="Node" parent="." unique_id=1524687403]
script = ExtResource("9_b66sh")
max_acceleration = 2.0
max_deceleration = -1.0
speed = 20.0
turn_rate = 610.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Aerial" type="Node" parent="."]
script = ExtResource("5_spec")
mode = 17

[node name="Loadout" type="Node3D" parent="." unique_id=354111298]
script = ExtResource("3_load")

[node name="BombWeapon" type="Node3D" parent="Loadout" unique_id=766968857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.351, 0.7)
script = ExtResource("5_wpn")
projectile_scene = ExtResource("4_bomb")
melee_damage = 0.0
target_mask = 6
self_destruct = true

[node name="AttackRangeGround" type="CollisionShape3D" parent="Loadout/BombWeapon" unique_id=1423865480 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("2_spec")
disabled = true

[node name="AttackRangeAir" type="CollisionShape3D" parent="Loadout/BombWeapon" unique_id=49669706 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("3_spec")
disabled = true

[node name="Defense" type="Node" parent="." unique_id=503870960]
script = ExtResource("15_snsyc")
frame_type = 1
hp_max = 75.0

[node name="Veterancy" type="Node" parent="." unique_id=1062143355]
script = ExtResource("16_6p4mi")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1382657598]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("17_vh6os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16574097, 0)

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_oucw7")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=669812850]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("18_damx3")]
transform = Transform3D(0.390625, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.659544, 0)
billboard = 2
metadata/_visual_default_hp_bar = 1.0

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("19_yi7iq")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=38826788]
script = ExtResource("20_o46pt")

[node name="MeshVisual" type="Node3D" parent="." unique_id=80935480]
script = ExtResource("21_n0wj1")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="triangular_prism" parent="MeshVisual" unique_id=1730029156 instance=ExtResource("5_k4201")]
transform = Transform3D(-0.57709306, 0, -8.742277e-08, 0, 0.26570982, 0, 5.0451074e-08, 0, -0.99999994, 0, 0.27383423, 0)

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=442759373]
script = ExtResource("23_87fj0")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1326557448]
script = ExtResource("24_1d0c4")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=8400983]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("25_t2yrk")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("26_dkef4")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1218083523]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("27_s4nkn")]

[node name="AggroRangeAir" parent="." unique_id=798290949 instance=ExtResource("5_2wge0")]

[node name="Abilities" type="Node" parent="." unique_id=248964171]
script = ExtResource("1_spec")
groups = Array[Dictionary]([{ "initial_charges": 3, "max_charges": 3, "cooldown_ticks": 90, "grants": [&"irradiate"] }])

[editable path="Hurtbox"]
[editable path="Selectable"]
[editable path="HPBar"]
