[gd_scene load_steps=30 format=3 uid="uid://7qjqevyqlk56"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_66vl0"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_uxugo"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_5t4v4"]
[ext_resource type="PackedScene" uid="uid://box2xwa8npsj3" path="res://scenes/entities/projectiles/an/shock_trooper_arc.tscn" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_oadpb"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_medium.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_qxnc1"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_small.tres" id="5_spec"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_fg8xv"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/detection_small.tres" id="6_spec"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_hjoss"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_xmlaw"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_k831r"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_50j8e"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_3c8x7"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_kuxhv"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_at3pk"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_ysf0i"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_tbmdo"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_vhi12"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_speiy"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_1oql8"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_4c21d"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_lbx6x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_68a4t"]
height = 0.9
radius = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3gjes"]
radius = 0.18
height = 0.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 0.18
height = 0.9

[node name="AnBioMediumAntiMech" type="CharacterBody3D" unique_id=936513625 groups=["piece", "unit"]]
script = ExtResource("1_66vl0")
id = &"an_bioMedium_antiMech"

[node name="#####STATE#####" type="Node" parent="." unique_id=1250094870]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_uxugo")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_5t4v4")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_oadpb")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.45, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_qxnc1")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_fg8xv")]
shape = ExtResource("5_spec")

[node name="Ownership" type="Node" parent="." unique_id=1688178487]
script = ExtResource("8_hjoss")

[node name="Locomotion" type="Node" parent="." unique_id=1395799075]
script = ExtResource("9_xmlaw")
speed = 1.65
turn_rate = 1080.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Defense" type="Node" parent="." unique_id=1000611840]
script = ExtResource("10_k831r")
armour_type = 1
hp_max = 90.0

[node name="Veterancy" type="Node" parent="." unique_id=1550511000]
script = ExtResource("11_50j8e")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=198212925]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_3c8x7")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_68a4t")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=7596365]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_kuxhv")]
transform = Transform3D(0.136719, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 1.02, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.35

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_at3pk")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=235260530]
script = ExtResource("15_ysf0i")

[node name="MeshVisual" type="Node3D" parent="." unique_id=598338496]
script = ExtResource("16_tbmdo")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=1566572485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("CapsuleMesh_3gjes")
metadata/_visual_default_mesh = "bio unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=1552921123]
script = ExtResource("17_vhi12")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=171285815]
script = ExtResource("18_speiy")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1488091125]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_1oql8")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_4c21d")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=747992198]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_lbx6x")]

[node name="AggroRangeAir" parent="." unique_id=1764606126 instance=ExtResource("5_qxnc1")]

[node name="Loadout" type="Node3D" parent="." unique_id=1151113742]
script = ExtResource("1_spec")

[node name="ArcWeapon" type="Node3D" parent="Loadout" unique_id=721330384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585, 0.126)
script = ExtResource("2_spec")
split_time_ticks = 30
reload_time_ticks = 30
projectile_scene = ExtResource("3_spec")
melee_damage = 0.0

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/ArcWeapon" unique_id=225853877 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("4_spec")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[node name="DetectionRange" type="CollisionShape3D" parent="." unique_id=1497753179 groups=["debug_shape_detection_range"]]
shape = ExtResource("6_spec")
disabled = true
debug_color = Color(0.7, 0.2, 0.9, 0.35)

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
