[gd_scene format=3 uid="uid://cgscxk5365pci"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_g4gea"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_small.tres" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_al66w"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/detection_small.tres" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_5kdax"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_lqasr"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_5v22r"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_ll14g"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_5kmgu"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_fcexq"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_q8tfd"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_1fotp"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_j5i3w"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_3vc22"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_3gwov"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_dhe3e"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_ov5qs"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_2nw77"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_4pvy2"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_l02be"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_ps44m"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_n3esj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x66uw"]
height = 0.9
radius = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wvkcj"]
radius = 0.18
height = 0.9

[node name="Sharpshooter" type="CharacterBody3D" unique_id=1636350330 groups=["piece", "unit"]]
script = ExtResource("1_g4gea")
id = &"an_bioLight_antiBio"

[node name="#####STATE#####" type="Node" parent="." unique_id=132300421]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_al66w")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_5kdax")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_lqasr")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_5v22r")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_ll14g")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=616555250]
script = ExtResource("8_5kmgu")

[node name="Locomotion" type="Node" parent="." unique_id=1518555752]
script = ExtResource("9_fcexq")
speed = 1.65
nav_agent_path = NodePath("../NavigationAgent")
turn_rate = 1080.0

[node name="Defense" type="Node" parent="." unique_id=1605396165]
script = ExtResource("10_q8tfd")
hp_max = 90.0

[node name="Veterancy" type="Node" parent="." unique_id=201013184]
script = ExtResource("11_1fotp")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=580299437]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_j5i3w")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_x66uw")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=744246474]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_3vc22")]
transform = Transform3D(0.136719, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 1.02, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.35

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_3gwov")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=215835638]
script = ExtResource("15_dhe3e")

[node name="MeshVisual" type="Node3D" parent="." unique_id=2143638145]
script = ExtResource("16_ov5qs")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=997787626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("CapsuleMesh_wvkcj")
metadata/_visual_default_mesh = "bio unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=713051547]
script = ExtResource("17_2nw77")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1186361540]
script = ExtResource("18_4pvy2")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1923757386]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_l02be")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_ps44m")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1845349247]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_n3esj")]

[node name="AggroRangeAir" parent="." unique_id=2013269625 instance=ExtResource("5_5v22r")]

[node name="DetectionRange" type="CollisionShape3D" parent="." unique_id=580595264 groups=["debug_shape_detection_range"]]
shape = ExtResource("2_spec")
disabled = true

[editable path="Selectable"]
[editable path="HPBar"]
