[gd_scene load_steps=27 format=3 uid="uid://beurhqsrdi45w"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_poh5y"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://bhjcpnh5cknd3" path="res://assets/meshes/entities/an_mechStrong_transport.blend" id="2_6hm2s"]
[ext_resource type="Script" uid="uid://dlhe01nj6efuh" path="res://scripts/entities/components/garrison.gd" id="2_baaro"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_y1vbl"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_m4bdr"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_cupaa"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_1mtdx"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_84irf"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_nqxfv"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_fhfae"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_hjw7p"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_s1e6n"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="13_t53yd"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="14_sch0u"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="15_wwfgs"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="16_fixvj"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="17_ndvpx"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="19_112jn"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="20_3cjpj"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="21_cbmi3"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="22_tv88h"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="23_6bdmx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u2o6g"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fc8gh"]
height = 0.716779
radius = 0.840335

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(0.90824, 0.716779, 1.68067)

[node name="Unit" type="CharacterBody3D" unique_id=579332101 groups=["piece", "unit"]]
script = ExtResource("1_poh5y")
id = &"an_mechStrong_transport"
occupancy_size = 2

[node name="#####STATE#####" type="Node" parent="." unique_id=694930461]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_y1vbl")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_m4bdr")]
shape = SubResource("CylinderShape3D_u2o6g")

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_cupaa")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.359359, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_1mtdx")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_84irf")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=1696262519]
script = ExtResource("8_nqxfv")

[node name="Locomotion" type="Node" parent="." unique_id=1230036086]
script = ExtResource("9_fhfae")
crush_class = 2
max_acceleration = 0.75
max_deceleration = -2.25
speed = 2.2
turn_rate = 90.0
nav_agent_path = NodePath("../NavigationAgent")
min_turn_speed_ratio = 0.3

[node name="Defense" type="Node" parent="." unique_id=1045203681]
script = ExtResource("10_hjw7p")
armour_type = 2
frame_type = 1
hp_max = 220.0

[node name="Veterancy" type="Node" parent="." unique_id=1463688141]
script = ExtResource("11_s1e6n")

[node name="Garrison" type="Node" parent="." unique_id=309916133]
script = ExtResource("2_baaro")
metadata/_custom_type_script = "uid://dlhe01nj6efuh"

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1179461513]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("13_t53yd")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_fc8gh")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=2047586574]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("14_sch0u")]
transform = Transform3D(0.437675, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.837749, 0)
billboard = 2
metadata/_visual_default_hp_bar = 1.120447

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("15_wwfgs")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=2015144615]
script = ExtResource("16_fixvj")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1854359208]
script = ExtResource("17_ndvpx")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="collective" parent="MeshVisual" unique_id=1907422681 instance=ExtResource("2_6hm2s")]

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=1341133249]
script = ExtResource("19_112jn")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=411103093]
script = ExtResource("20_3cjpj")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1669556938]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("21_cbmi3")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("22_tv88h")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1772255663]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("23_6bdmx")]

[node name="AggroRangeAir" parent="." unique_id=913365114 instance=ExtResource("5_1mtdx")]

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
