[gd_scene format=3 uid="uid://bmartyrunit01"]

[ext_resource type="PackedScene" uid="uid://blcglpbttoi64" path="res://scenes/entities/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" uid="uid://cu54wxkswu4d3" path="res://assets/entities/irregular.png" id="2_tex"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="3_load"]
[ext_resource type="PackedScene" uid="uid://cmrtyrbomb001" path="res://scenes/entities/projectiles/an/kamikaze_bomb.tscn" id="4_bomb"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="5_wpn"]
[ext_resource type="Script" uid="uid://0o7h4tvqskk7" path="res://scripts/entities/components/inventory.gd" id="6_inv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_body"]
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_target"]
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aggro"]
height = 100.0
radius = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_atk"]
height = 100.0

[sub_resource type="SphereShape3D" id="SphereShape3D_sel"]
radius = 0.3

[node name="Kamikaze" unique_id=440012001 instance=ExtResource("1_unit")]
id = &"kamikaze"

[node name="MovementBody" parent="." index="2" unique_id=1991558196]
shape = SubResource("CylinderShape3D_body")

[node name="TargetShape" parent="TargetBody" parent_id_path=PackedInt32Array(1235114386) index="0" unique_id=406925482]
shape = SubResource("CylinderShape3D_target")

[node name="AggroRange" parent="." index="4" unique_id=131280482]
shape = SubResource("CylinderShape3D_aggro")

[node name="Movement" parent="." index="7" unique_id=413735738]
mode = 17
max_acceleration = 1.0
max_deceleration = -1.5
speed = 3.0
turn_rate = 120.0

[node name="Loadout" type="Node3D" parent="." index="8" unique_id=1619495853]
visible = false
script = ExtResource("3_load")

[node name="BombWeapon" type="Node3D" parent="Loadout" index="0" unique_id=1393546052]
script = ExtResource("5_wpn")
projectile_scene = ExtResource("4_bomb")
melee_damage = 0.0
target_mask = 6

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/BombWeapon" index="0" unique_id=1338445835 groups=["debug_shape_attack_range"]]
shape = SubResource("CylinderShape3D_atk")
disabled = true

[node name="Defense" parent="." index="9" unique_id=637704181]
armour_type = 1
hp_max = 15.0

[node name="Selectable" parent="." index="12" unique_id=2049500591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16574097, 0)

[node name="SelectionShape" parent="Selectable" index="0" unique_id=1543182780]
shape = SubResource("SphereShape3D_sel")

[node name="Inventory" type="Node" parent="." index="19" unique_id=1765311699]
script = ExtResource("6_inv")
initial_abilities = Array[int]([0])

[node name="VeterancyLabel" parent="." index="22" unique_id=1705221844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.55, -0.0009765625)
visible = false
