[gd_scene load_steps=29 format=3 uid="uid://dn8gudwube55w"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_60f0v"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_rif6a"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_s7yt6"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/detection_small.tres" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_rwxkx"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_onbm2"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_8n15f"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_f8ne7"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_da12x"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_gwctu"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_gqlr0"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_c15yc"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_2k1n5"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_52fpr"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_twcqj"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_0qfq7"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="17_p53qn"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="18_u51x2"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="19_o2lk5"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="20_oo35y"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="21_p1bjl"]
[ext_resource type="CylinderShape3D" path="res://resources/generated/shapes/vision_ground_small.tres" id="6_spec"]
[ext_resource type="Script" uid="uid://i5cpflyrc4jkh" path="res://scripts/entities/components/builds.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://coal5nd5pghuo" path="res://scripts/entities/components/repairs.gd" id="4_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrqn8"]
height = 0.6
radius = 0.7

[sub_resource type="PrismMesh" id="PrismMesh_fu8bt"]
size = Vector3(1.2, 0.25, 1.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_movement_body"]
height = 100.0
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 0.7
height = 0.25

[node name="TcBioLightBuilder" type="CharacterBody3D" unique_id=2124495472 groups=["piece", "unit"]]
script = ExtResource("1_60f0v")
id = &"tc_bioLight_builder"
description = "unarmed builder; raises every Technocratic structure and repairs what is damaged"
verbose = "The Technocratic builder. Unarmed; its faction-agnostic properties match the Colonial Servant's for now."

[node name="#####STATE#####" type="Node" parent="." unique_id=1167039811]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_rif6a")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_s7yt6")]
shape = SubResource("CylinderShape3D_movement_body")

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_rwxkx")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.125, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_onbm2")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_8n15f")]
shape = ExtResource("6_spec")

[node name="Ownership" type="Node" parent="." unique_id=658357870]
script = ExtResource("8_f8ne7")

[node name="Locomotion" type="Node" parent="." unique_id=1416380343]
script = ExtResource("9_da12x")
speed = 1.4
turn_rate = 1080.0
nav_agent_path = NodePath("../NavigationAgent")
crush_class = 0

[node name="Defense" type="Node" parent="." unique_id=1459715840]
script = ExtResource("10_gwctu")
hp_max = 120.0

[node name="Veterancy" type="Node" parent="." unique_id=1377159676]
script = ExtResource("11_gqlr0")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=399213696]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_c15yc")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_xrqn8")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=2108391356]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_2k1n5")]
transform = Transform3D(0.364583, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.37, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.933333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_52fpr")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1774179063]
script = ExtResource("15_twcqj")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1569314384]
script = ExtResource("16_0qfq7")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=132149973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("PrismMesh_fu8bt")
metadata/_visual_default_mesh = "aerial unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=43162578]
script = ExtResource("17_p53qn")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1156017491]
script = ExtResource("18_u51x2")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1780450844]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_o2lk5")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("20_oo35y")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=645947041]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("21_p1bjl")]

[node name="AggroRangeAir" parent="." unique_id=1224234729 instance=ExtResource("5_onbm2")]

[node name="DetectionRange" type="CollisionShape3D" parent="." unique_id=1100753861 groups=["debug_shape_detection_range"]]
shape = ExtResource("3_spec")
disabled = true
debug_color = Color(0.7, 0.2, 0.9, 0.35)

[node name="Builds" type="Node" parent="."]
script = ExtResource("1_spec")
buildable_types = Array[StringName]([&"tc_commandCenter", &"nt_extractor", &"tc_dominionGen"])

[node name="Repairs" type="Node" parent="."]
script = ExtResource("4_spec")

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
