[gd_scene load_steps=30 format=3 uid="uid://5kevopkrq8ts"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_gffb0"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_mydws"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_n4wc2"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_2e1jn"]
[ext_resource type="Script" uid="uid://dlhe01nj6efuh" path="res://scripts/entities/components/garrison.gd" id="4_fyu6r"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="4_invnt"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="5_wpn00"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_ybfoo"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_w0h36"]
[ext_resource type="Script" uid="uid://i5cpflyrc4jkh" path="res://scripts/entities/components/builds.gd" id="7_builds"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="7_k5cny"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="8_7ihrn"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="9_wskqr"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="10_1q4fs"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="11_vnla6"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="15_wypxy"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="16_o6yyr"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="17_2lm7j"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="18_xhfha"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="19_ne6av"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="20_3xjmx"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="21_y4kns"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="22_iiwi6"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="24_y0o08"]
[ext_resource type="Script" uid="uid://04yfk0mkmwom" path="res://scripts/entities/components/aerial.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://b5vq0ggkn5wow" path="res://scripts/entities/components/docking.gd" id="2_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7jv3s"]
height = 0.6
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vt3r0"]
height = 100.0
radius = 0.375

[sub_resource type="PrismMesh" id="PrismMesh_vhsyq"]
size = Vector3(1.2, 0.25, 1.4)

[node name="Unit" type="CharacterBody3D" unique_id=259044137 groups=["piece", "unit"]]
script = ExtResource("1_gffb0")
id = &"tc_bioLight_builder"
attributes_list = Array[int]([1])

[node name="#####STATE#####" type="Node" parent="." unique_id=771150241]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_mydws")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_n4wc2")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_2e1jn")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_ybfoo")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_w0h36")]

[node name="Ownership" type="Node" parent="." unique_id=1409007437]
script = ExtResource("7_k5cny")

[node name="Locomotion" type="Node" parent="." unique_id=371713661]
script = ExtResource("8_7ihrn")
max_acceleration = 2.5
max_deceleration = -2.5
speed = 3.6
turn_rate = 100.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Aerial" type="Node" parent="."]
script = ExtResource("1_spec")
mode = 16

[node name="Docking" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="Defense" type="Node" parent="." unique_id=2130988678]
script = ExtResource("9_wskqr")

[node name="Veterancy" type="Node" parent="." unique_id=499431584]
script = ExtResource("10_1q4fs")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1942366251]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("11_vnla6")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_7jv3s")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="Loadout" type="Node3D" parent="." unique_id=1901510977]
script = ExtResource("4_invnt")

[node name="MeleeWeapon" type="Node3D" parent="Loadout" unique_id=1312077451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163, 0.49)
script = ExtResource("5_wpn00")

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/MeleeWeapon" unique_id=294309095 groups=["debug_shape_attack_range"]]
shape = SubResource("CylinderShape3D_vt3r0")
disabled = true

[node name="Garrison" type="Node" parent="." unique_id=1817196855]
script = ExtResource("4_fyu6r")
metadata/_custom_type_script = "uid://dlhe01nj6efuh"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=665757569]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("15_wypxy")]
transform = Transform3D(0.364583, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.37, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.933333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("16_o6yyr")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=599058006]
script = ExtResource("17_2lm7j")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1195800380]
script = ExtResource("18_xhfha")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=1083066596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("PrismMesh_vhsyq")
metadata/_visual_default_mesh = "aerial unit"

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=760920289]
script = ExtResource("19_ne6av")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1199847292]
script = ExtResource("20_3xjmx")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=358415504]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("21_y4kns")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("22_iiwi6")]

[node name="Builds" type="Node" parent="." unique_id=1357694177]
script = ExtResource("7_builds")
buildable_types = Array[StringName]([&"tc_lab", &"tc_barracks", &"tc_armory", &"an_commandCenter"])

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=2066827828]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("24_y0o08")]

[node name="AggroRangeAir" parent="." unique_id=30038990 instance=ExtResource("5_ybfoo")]

[editable path="Selectable"]
[editable path="HPBar"]
