[gd_scene load_steps=22 format=3 uid="uid://k5ywd17r571g"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_s4clm"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="1_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_etsl4"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_hcrfn"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_82y3t"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_l8c0m"]
[ext_resource type="Script" path="res://scripts/entities/components/structure.gd" id="9_q61e4"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_qhy23"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_b2k6n"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_njejk"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_ioftu"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_nl2pm"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_mmcl2"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_l8bpa"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_r0vyn"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_64cvu"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_4f4b6"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_4kf70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psvb0"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5omva"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(3.0, 2.0, 3.0)

[node name="MrBarracks" type="CharacterBody3D" unique_id=1942897263 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_s4clm")
infrastructure = 50
id = &"mr_barracks"

[node name="#####STATE#####" type="Node" parent="." unique_id=1283833413]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_etsl4")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_hcrfn")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_82y3t")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=2061531270]
script = ExtResource("8_l8c0m")

[node name="Structure" type="Node" parent="." unique_id=754440269]
script = ExtResource("9_q61e4")
dimensions = Vector2i(3, 3)

[node name="Defense" type="Node" parent="." unique_id=632620505]
script = ExtResource("10_qhy23")
armour_type = 1
frame_type = 1
hp_max = 400.0

[node name="Veterancy" type="Node" parent="." unique_id=1795732165]
script = ExtResource("11_b2k6n")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=78944418]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_njejk")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_psvb0")
metadata/_visual_default_selection = "BoxShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=2109286469]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_ioftu")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_nl2pm")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1005650610]
script = ExtResource("15_mmcl2")

[node name="MeshVisual" type="Node3D" parent="." unique_id=481905299]
script = ExtResource("16_l8bpa")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=140612033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_5omva")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=550914034]
script = ExtResource("18_r0vyn")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=105718870]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_64cvu")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_4f4b6")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1693445018]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_4kf70")]

[node name="AggroRangeAir" parent="." unique_id=386469674 instance=ExtResource("5_hcrfn")]

[editable path="Selectable"]
[editable path="Hurtbox"]
