[gd_scene load_steps=23 format=3 uid="uid://2s6nh7xfuson"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_gjv1t"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="1_spec"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_ms2tb"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_gcmb6"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_kxksp"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_0cch6"]
[ext_resource type="Script" path="res://scripts/entities/components/fixture.gd" id="9_d0kfu"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="10_2n6qp"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="11_am1qg"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="12_5dwnf"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="13_28pyc"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="14_84xsv"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="15_8dbu5"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="16_i40e4"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="18_vsj3n"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="19_avrkp"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="21_st2at"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="22_5qbvj"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="2_spec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffg5r"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fr0iw"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(1.0, 2.0, 1.0)

[node name="MrDominion" type="CharacterBody3D" unique_id=162735327 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gjv1t")
infrastructure = 500
id = &"mr_dominion"
description = "potato"
verbose = "potato"

[node name="#####STATE#####" type="Node" parent="." unique_id=2005618967]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_ms2tb")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_gcmb6")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_kxksp")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=374078491]
script = ExtResource("8_0cch6")

[node name="Fixture" type="Node" parent="." unique_id=67234819]
script = ExtResource("9_d0kfu")

[node name="Defense" type="Node" parent="." unique_id=1553810882]
script = ExtResource("10_2n6qp")
frame_type = 1
hp_max = 400.0

[node name="Veterancy" type="Node" parent="." unique_id=241582076]
script = ExtResource("11_am1qg")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=801966309]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_5dwnf")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ffg5r")
metadata/_visual_default_selection = "BoxShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1453968123]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_28pyc")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_84xsv")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1387540503]
script = ExtResource("15_8dbu5")

[node name="MeshVisual" type="Node3D" parent="." unique_id=377254768]
script = ExtResource("16_i40e4")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=163374037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_fr0iw")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=680014960]
script = ExtResource("18_vsj3n")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1387383910]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("19_avrkp")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("21_st2at")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1857700246]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_5qbvj")]

[node name="AggroRangeAir" parent="." unique_id=1635448094 instance=ExtResource("5_gcmb6")]

[editable path="Selectable"]
[editable path="Hurtbox"]
