[gd_scene format=3 uid="uid://d372d5stwv6gt"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/entities/structures/abstract_structure.tscn" id="1_e1l0p"]
[ext_resource type="Script" uid="uid://dww1hvwpkpygd" path="res://scripts/entities/structures/mine.gd" id="2_mine0"]
[ext_resource type="Script" uid="uid://ravapu6j0gvv" path="res://scripts/entities/components/ore_extractor.gd" id="3_oreex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wykrx"]
size = Vector3(2, 10, 2)

[node name="Structure" unique_id=1269877854 instance=ExtResource("1_e1l0p")]
script = ExtResource("2_mine0")
id = &"mine"

[node name="MovementBody" parent="." index="2" unique_id=1991558196]
shape = SubResource("BoxShape3D_wykrx")

[node name="TargetBody" parent="." index="3" unique_id=1235114386]
collision_layer = 0

[node name="OreExtractor" type="Node" parent="." index="8" unique_id=440290159]
script = ExtResource("3_oreex")

[node name="Defense" parent="." index="9" unique_id=637704181]
armour_type = 1
hp_max = 250.0
