[gd_scene load_steps=24 format=3 uid="uid://c2s5yo2m20vob"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_inwnv"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_large.tres" id="1_spec"]
[ext_resource type="Script" uid="uid://dlhe01nj6efuh" path="res://scripts/entities/components/garrison.gd" id="2_fkhkx"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_necrp"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_ey3et"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_ut5q1"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_5lsxf"]
[ext_resource type="Script" uid="uid://bjhym188pi4f3" path="res://scripts/entities/components/fixture.gd" id="9_islg4"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_vhavk"]
[ext_resource type="Script" uid="uid://csahh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_at73e"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="13_pcgc2"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="14_dfsum"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="15_ai6ps"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="16_plchy"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="17_7uwxf"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="19_4g8f5"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="20_ltsc0"]
[ext_resource type="PackedScene" uid="uid://c0a8hdddox08m" path="res://scenes/components/footprint_visualizer.tscn" id="22_lej7c"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="23_m4nmp"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="2_spec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxjl4"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_mixec"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(4.0, 2.0, 4.0)

[node name="Structure" type="CharacterBody3D" unique_id=1588153302 groups=["piece", "fixture", "structure", "neutral_building"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_inwnv")
id = &"nt_building_square"

[node name="#####STATE#####" type="Node" parent="." unique_id=960624525]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_necrp")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_ey3et")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_ut5q1")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=599793268]
script = ExtResource("8_5lsxf")

[node name="Fixture" type="Node" parent="." unique_id=1210180710]
script = ExtResource("9_islg4")
dimensions = Vector2i(4, 4)

[node name="Defense" type="Node" parent="." unique_id=2018161507]
script = ExtResource("10_vhavk")
armour_type = 1
frame_type = 1
hp_max = 1000.0

[node name="Veterancy" type="Node" parent="." unique_id=645929705]
script = ExtResource("11_at73e")

[node name="Garrison" type="Node" parent="." unique_id=783354277]
script = ExtResource("2_fkhkx")
range_bonus = 4.0
metadata/_custom_type_script = "uid://dlhe01nj6efuh"
capacity = 5
occupiable_frames = 1

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1510662102]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("13_pcgc2")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = true
shape = SubResource("BoxShape3D_pxjl4")
metadata/_visual_default_selection = "BoxShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("2_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1041566370]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("14_dfsum")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 2.12, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("15_ai6ps")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1660264699]
script = ExtResource("16_plchy")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1885421610]
script = ExtResource("17_7uwxf")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="PlaceholderModel" type="MeshInstance3D" parent="MeshVisual" unique_id=1425518299]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_mixec")
metadata/_visual_default_mesh = "structure"

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1926129496]
script = ExtResource("19_4g8f5")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=681921109]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("20_ltsc0")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("22_lej7c")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=288489214]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("23_m4nmp")]

[node name="AggroRangeAir" parent="." unique_id=1681457620 instance=ExtResource("5_ey3et")]

[editable path="Selectable"]
[editable path="Hurtbox"]
