[gd_scene format=3 uid="uid://b0o0qcjj0c1of"]

[ext_resource type="Script" path="res://scripts/entities/entity.gd" id="1_entity"]
[ext_resource type="Script" path="res://scripts/entities/structures/extraction_site.gd" id="2_dep"]
[ext_resource type="PackedScene" path="res://scenes/components/target_body.tscn" id="2_ijod7"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="2_wha84"]
[ext_resource type="Script" path="res://scripts/entities/components/structure.gd" id="3_j87wn"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="5_p0npg"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="6_jqy5p"]
[ext_resource type="PackedScene" path="res://assets/meshes/cone.blend" id="6_x2nsk"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="9_ovfs8"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="10_flfwd"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="11_y1p3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqpa2"]
size = Vector3(2, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijod7"]
size = Vector3(2, 2, 2)

[node name="ExtractionSite" type="CharacterBody3D" unique_id=1970929826 groups=["piece", "fixture", "extraction_site"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_entity")
id = &"nt_extractionSite"

[node name="#####STATE#####" type="Node" parent="." unique_id=1421964170]

[node name="TargetBody" parent="." unique_id=1501995797 instance=ExtResource("2_ijod7")]

[node name="TargetShape" parent="TargetBody" index="0" unique_id=1914658452]
shape = SubResource("BoxShape3D_hqpa2")

[node name="Ownership" type="Node" parent="." unique_id=31239474]
script = ExtResource("2_wha84")

[node name="Structure" type="Node" parent="." unique_id=1298530727]
script = ExtResource("3_j87wn")
dimensions = Vector2i(2, 2)
is_obstruction = false

[node name="ExtractionSite" type="Node" parent="." unique_id=733114524]
script = ExtResource("2_dep")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=2019368271]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("6_jqy5p")]
collision_mask = 1

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("BoxShape3D_ijod7")
metadata/_visual_default_selection = "BoxShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=598928600]

[node name="MeshVisual" type="Node3D" parent="." unique_id=761925218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0410213, 0)
script = ExtResource("5_p0npg")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="cone" parent="MeshVisual" unique_id=902720253 instance=ExtResource("6_x2nsk")]

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("9_ovfs8")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("10_flfwd")]

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1685689164]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("11_y1p3o")]

[editable path="TargetBody"]
[editable path="Selectable"]
