[gd_scene load_steps=24 format=3 uid="uid://d372d5stwv6gt"]

[ext_resource type="Script" path="res://scripts/entities/actor.gd" id="1_cjfl7"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="1_spec"]
[ext_resource type="Script" path="res://scripts/entities/structures/extractor.gd" id="2_mine0"]
[ext_resource type="Script" path="res://scripts/entities/components/energy_extractor.gd" id="3_oreex"]
[ext_resource type="PackedScene" path="res://assets/meshes/cone.blend" id="4_nxbv5"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox.tscn" id="4_q4pme"]
[ext_resource type="PackedScene" path="res://scenes/components/aggro_range.tscn" id="5_7rfpf"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_range.tscn" id="6_a1yxf"]
[ext_resource type="Script" path="res://scripts/entities/components/ownership.gd" id="8_kgcuu"]
[ext_resource type="Script" path="res://scripts/entities/components/fixture.gd" id="9_vhy42"]
[ext_resource type="Script" path="res://scripts/entities/components/defense.gd" id="11_80wmj"]
[ext_resource type="Script" path="res://scripts/entities/components/veterancy.gd" id="12_3wkan"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable.tscn" id="13_kok7q"]
[ext_resource type="PackedScene" path="res://scenes/components/hp_bar.tscn" id="14_me5ct"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_indicator.tscn" id="15_h58gi"]
[ext_resource type="Script" path="res://scripts/entities/components/command_line_indicator.gd" id="16_jtkdv"]
[ext_resource type="Script" path="res://scripts/entities/components/mesh_visual.gd" id="17_hi8r5"]
[ext_resource type="Script" path="res://scripts/entities/components/status_visuals.gd" id="20_ei3cj"]
[ext_resource type="PackedScene" path="res://scenes/components/debug_label.tscn" id="21_6oxvi"]
[ext_resource type="PackedScene" path="res://scenes/components/footprint_visualizer.tscn" id="23_4aqyj"]
[ext_resource type="PackedScene" path="res://scenes/components/target_indicator.tscn" id="24_vrdqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wirw3"]
size = Vector3(2, 3.987007, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(2.0, 2.0, 2.0)

[node name="Structure" type="CharacterBody3D" unique_id=1571287935 groups=["piece", "fixture", "structure"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cjfl7")
infrastructure = -50
id = &"nt_extractor"

[node name="#####STATE#####" type="Node" parent="." unique_id=1439942704]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_q4pme")]
collision_layer = 0

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.05, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_7rfpf")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_a1yxf")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=1443638071]
script = ExtResource("8_kgcuu")

[node name="Fixture" type="Node" parent="." unique_id=627313260]
script = ExtResource("9_vhy42")
dimensions = Vector2i(2, 2)
allow_submerged = true

[node name="EnergyExtractor" type="Node" parent="." unique_id=1420560121]
script = ExtResource("3_oreex")

[node name="Defense" type="Node" parent="." unique_id=1230604378]
script = ExtResource("11_80wmj")
armour_type = 1
frame_type = 1
hp_max = 500.0

[node name="Veterancy" type="Node" parent="." unique_id=816630733]
script = ExtResource("12_3wkan")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=95723899]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("13_kok7q")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wirw3")
metadata/_visual_default_selection = "BoxShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1373177283]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("14_me5ct")]
transform = Transform3D(0.520833, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 4.107007, 0)
metadata/_visual_default_hp_bar = 1.333333

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("15_h58gi")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=803311371]
script = ExtResource("16_jtkdv")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1646598637]
script = ExtResource("17_hi8r5")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="cone" parent="MeshVisual" unique_id=902720253 instance=ExtResource("4_nxbv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1856390571]
script = ExtResource("20_ei3cj")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=231346828]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("21_6oxvi")]

[node name="FootprintVisualizer" parent="." unique_id=234382478 instance=ExtResource("23_4aqyj")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=602768942]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("24_vrdqc")]

[node name="AggroRangeAir" parent="." unique_id=1442994943 instance=ExtResource("5_7rfpf")]

[node name="Extractor" type="Node" parent="." unique_id=165188485]
script = ExtResource("2_mine0")

[editable path="Hurtbox"]
[editable path="Selectable"]
