[gd_scene load_steps=33 format=3 uid="uid://ba72fyxrdla26"]

[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="1_spec"]
[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_u2fv5"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_8mk6c"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_k81re"]
[ext_resource type="PackedScene" uid="uid://odudegq243nq" path="res://scenes/entities/projectiles/cl/drake_rocket.tscn" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_cvi41"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_siege.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_ljnep"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/air_range_siege.tres" id="5_spec"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_fp1je"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_aerial_medium.tres" id="6_spec"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_m1om8"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_ho0k8"]
[ext_resource type="PackedScene" uid="uid://bae1lmntiasj8" path="res://assets/meshes/entities/colonial/drake.blend" id="9_model"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_4a0mi"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_mnqi5"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_2toq8"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_788wu"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_ul2g3"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_552i1"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_hpeki"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="18_repcp"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="19_wfxcy"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="20_4bpuu"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="21_lyekd"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="27_k4pj4"]
[ext_resource type="Script" uid="uid://04yfk0mkmwom" path="res://scripts/entities/components/aerial.gd" id="7_spec"]
[ext_resource type="Script" uid="uid://b5vq0ggkn5wow" path="res://scripts/entities/components/docking.gd" id="8_spec"]
[ext_resource type="CylinderShape3D" path="res://resources/generated/shapes/air_range_long.tres" id="9_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gx32w"]
height = 0.8
radius = 1.225

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 1.225
height = 0.8

[node name="ClAircraftMediumAntiMech" type="CharacterBody3D" unique_id=337914647 groups=["piece", "unit"]]
script = ExtResource("1_u2fv5")
description = "anti-mech aircraft"
verbose = "Well-rounded aircraft with medium armor, good against mechanical targets"
id = &"cl_aircraftMedium_antiMech"

[node name="#####STATE#####" type="Node" parent="." unique_id=2118919085]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_8mk6c")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_k81re")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_cvi41")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_ljnep")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_fp1je")]
shape = ExtResource("6_spec")

[node name="Ownership" type="Node" parent="." unique_id=1074189561]
script = ExtResource("8_m1om8")

[node name="Locomotion" type="Node" parent="." unique_id=159236092]
script = ExtResource("9_ho0k8")
max_acceleration = 4.72
max_deceleration = -2.36
speed = 12.4
turn_rate = 213.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Aerial" type="Node" parent="."]
script = ExtResource("7_spec")
mode = 17

[node name="Docking" type="Node" parent="."]
script = ExtResource("8_spec")

[node name="Defense" type="Node" parent="." unique_id=26864745]
script = ExtResource("10_4a0mi")
armour_type = 1
frame_type = 1
hp_max = 150.0

[node name="Veterancy" type="Node" parent="." unique_id=1141073227]
script = ExtResource("11_mnqi5")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1487370261]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_2toq8")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_gx32w")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=502773130]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_788wu")]
transform = Transform3D(0.638021, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.92, 0)
billboard = 2
metadata/_visual_default_hp_bar = 1.633334

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_ul2g3")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1575221655]
script = ExtResource("15_552i1")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1238842310]
script = ExtResource("16_hpeki")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Model" parent="MeshVisual" unique_id=232393668 instance=ExtResource("9_model")]

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=1204401251]
script = ExtResource("18_repcp")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=815862895]
script = ExtResource("19_wfxcy")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=368910331]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("20_4bpuu")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("21_lyekd")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1044238846]

[node name="Loadout" type="Node3D" parent="." unique_id=1327778089]
script = ExtResource("1_spec")

[node name="Weapon" type="Node3D" parent="Loadout" unique_id=352294043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0.945)
script = ExtResource("2_spec")
split_time_ticks = 3
reload_time_ticks = 600
clip_size = 4
charged = true
projectile_scene = ExtResource("3_spec")
melee_damage = 0.0
target_mask = 6

[node name="AttackRangeGround" type="CollisionShape3D" parent="Loadout/Weapon" unique_id=239803682 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("9_spec")
disabled = true

[node name="AttackRangeAir" type="CollisionShape3D" parent="Loadout/Weapon" unique_id=1846616976 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("9_spec")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("27_k4pj4")]

[node name="AggroRangeAir" parent="." unique_id=481854718 instance=ExtResource("5_ljnep")]

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
