[gd_scene load_steps=27 format=3 uid="uid://b2ny3mb5mjclm"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_j0grj"]
[ext_resource type="Script" uid="uid://c2yvk740iyjw" path="res://scripts/entities/components/beacon_range.gd" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_ghrov"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_aerial_large.tres" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_em4sg"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_f2xuj"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_0psf3"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_q7d0f"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_ykida"]
[ext_resource type="PackedScene" uid="uid://b2u57w6wljud" path="res://assets/meshes/entities/colonial/reverence.blend" id="9_model"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_mumsm"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_830pf"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_dwva0"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_ck013"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_bvdch"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_pf67w"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_m2ov2"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_7u0rw"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="18_xvqfx"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="19_kkmn4"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="20_bb0l8"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="21_hbc7d"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="22_4xhfl"]
[ext_resource type="Script" uid="uid://04yfk0mkmwom" path="res://scripts/entities/components/aerial.gd" id="3_spec"]
[ext_resource type="Script" uid="uid://b5vq0ggkn5wow" path="res://scripts/entities/components/docking.gd" id="4_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_skwih"]
height = 1.32
radius = 0.925

[node name="ClAircraftHeavySuperUnit" type="CharacterBody3D" unique_id=1723332078 groups=["piece", "unit"]]
script = ExtResource("1_j0grj")
description = "Cannon spotter aircraft"
verbose = "Heavy aircraft that provides signal for cannons"
id = &"cl_aircraftStrong_support"

[node name="#####STATE#####" type="Node" parent="." unique_id=2081116184]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_ghrov")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_em4sg")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_f2xuj")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_0psf3")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_q7d0f")]
shape = ExtResource("2_spec")

[node name="Ownership" type="Node" parent="." unique_id=1022483781]
script = ExtResource("8_ykida")

[node name="Locomotion" type="Node" parent="." unique_id=610289668]
script = ExtResource("9_mumsm")
speed = 7.0
turn_rate = 90.0
nav_agent_path = NodePath("../NavigationAgent")
max_acceleration = 2.33
max_deceleration = -3.5
reverse_speed_ratio = 0.2

[node name="Aerial" type="Node" parent="."]
script = ExtResource("3_spec")
mode = 16

[node name="Docking" type="Node" parent="."]
script = ExtResource("4_spec")

[node name="Defense" type="Node" parent="." unique_id=68861966]
script = ExtResource("10_830pf")
armour_type = 2
frame_type = 1
hp_max = 700.0

[node name="Veterancy" type="Node" parent="." unique_id=1644429369]
script = ExtResource("11_dwva0")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=824628880]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_ck013")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_skwih")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1867494866]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_bvdch")]
transform = Transform3D(0.481771, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 1.24, 0)
billboard = 2
metadata/_visual_default_hp_bar = 1.233333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_pf67w")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1141587974]
script = ExtResource("15_m2ov2")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1784336156]
script = ExtResource("16_7u0rw")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Model" parent="MeshVisual" unique_id=214302782 instance=ExtResource("9_model")]

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=633201517]
script = ExtResource("18_xvqfx")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1688476266]
script = ExtResource("19_kkmn4")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1414169305]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("20_bb0l8")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("21_hbc7d")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1480690912]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_4xhfl")]

[node name="AggroRangeAir" parent="." unique_id=48668012 instance=ExtResource("5_0psf3")]

[node name="BeaconRange" type="Node" parent="." unique_id=603176794]
script = ExtResource("1_spec")
radius = 5.0

[editable path="Selectable"]
[editable path="HPBar"]
