[gd_scene load_steps=32 format=3 uid="uid://cv4uv6vp06to8"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_smgfo"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_5sq2r"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://pygnvopejue7" path="res://scenes/entities/projectiles/cl/clipper_bullet.tscn" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_ytraj"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_j6t0k"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_medium.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_d2xbo"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_aerial_large.tres" id="5_spec"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_5qu01"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_y4i5g"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_lnydb"]
[ext_resource type="PackedScene" uid="uid://ctecq7kmayquq" path="res://assets/meshes/entities/colonial/clipper.blend" id="9_model"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_xradc"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_m51ed"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_g5y5i"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_v3et4"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_qmhff"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_bfo3t"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_jtj5h"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="18_5taco"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="19_oo2by"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="20_npshp"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="21_t6ev0"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="22_yq2jf"]
[ext_resource type="Script" uid="uid://04yfk0mkmwom" path="res://scripts/entities/components/aerial.gd" id="6_spec"]
[ext_resource type="Script" uid="uid://b5vq0ggkn5wow" path="res://scripts/entities/components/docking.gd" id="7_spec"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="8_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8ie2w"]
height = 0.76
radius = 1.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 1.01
height = 0.66

[node name="ClMechLightAntiLight" type="CharacterBody3D" unique_id=227191954 groups=["piece", "unit"]]
script = ExtResource("1_smgfo")
description = "Light reconnaissance aircraft, good against light armor"
verbose = "Light reconnaissance aircraft, good against light armor"
id = &"cl_aircraftLight_antiLight"

[node name="#####STATE#####" type="Node" parent="." unique_id=1624214027]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_5sq2r")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_ytraj")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_j6t0k")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.33, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_d2xbo")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_5qu01")]
shape = ExtResource("5_spec")

[node name="Ownership" type="Node" parent="." unique_id=1711272071]
script = ExtResource("8_y4i5g")

[node name="Locomotion" type="Node" parent="." unique_id=41591695]
script = ExtResource("9_lnydb")
speed = 9.3
turn_rate = 180.0
nav_agent_path = NodePath("../NavigationAgent")
max_acceleration = 4.65
max_deceleration = -7.0

[node name="Aerial" type="Node" parent="."]
script = ExtResource("6_spec")
mode = 16

[node name="Docking" type="Node" parent="."]
script = ExtResource("7_spec")

[node name="Defense" type="Node" parent="." unique_id=1594043734]
script = ExtResource("10_xradc")
frame_type = 1
hp_max = 120.0

[node name="Veterancy" type="Node" parent="." unique_id=535283491]
script = ExtResource("11_m51ed")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1085067583]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_g5y5i")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_8ie2w")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("8_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1494797855]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_v3et4")]
transform = Transform3D(0.526042, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.78, 0)
billboard = 2
metadata/_visual_default_hp_bar = 1.346667

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_qmhff")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1379344595]
script = ExtResource("15_bfo3t")

[node name="MeshVisual" type="Node3D" parent="." unique_id=1435667731]
script = ExtResource("16_jtj5h")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Model" parent="MeshVisual" unique_id=167942080 instance=ExtResource("9_model")]

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=2135997630]
script = ExtResource("18_5taco")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1199777640]
script = ExtResource("19_oo2by")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1704633909]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("20_npshp")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("21_t6ev0")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1528729689]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_yq2jf")]

[node name="AggroRangeAir" parent="." unique_id=1545092875 instance=ExtResource("5_d2xbo")]

[node name="Loadout" type="Node3D" parent="." unique_id=950314174]
script = ExtResource("1_spec")

[node name="BallisticWeapon" type="Node3D" parent="Loadout" unique_id=1001044690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429, 0.7)
script = ExtResource("2_spec")
split_time_ticks = 4
reload_time_ticks = 54
projectile_scene = ExtResource("3_spec")
melee_damage = 0.0
clip_size = 10

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/BallisticWeapon" unique_id=1036159912 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("4_spec")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
