[gd_scene load_steps=29 format=3 uid="uid://cftmhq2dpw1sf"]

[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_small.tres" id="1_spec"]
[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_u77lh"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_3evye"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/detection_small.tres" id="2_spec"]
[ext_resource type="Script" uid="uid://cr4mbf5bvs8m3" path="res://scripts/entities/components/stealth.gd" id="2_stealth"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_vc2ul"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_tqgbv"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_5l653"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_ufjji"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_4bmdh"]
[ext_resource type="PackedScene" uid="uid://dh31eaef74tpv" path="res://assets/meshes/entities/colonial/sleeper.blend" id="9_model"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_muf32"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_fhw1m"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_3r6b8"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_3ildo"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_8jrvn"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_1ec6g"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_h1jq3"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_sq7xk"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="18_6a8yf"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="19_aoidt"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="20_x8olt"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="21_8qrpn"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="22_sde84"]
[ext_resource type="Script" uid="uid://b1w7wgm3ynbog" path="res://scripts/entities/components/beacon_planter.gd" id="3_spec"]
[ext_resource type="Script" uid="uid://cben1rmf76xst" path="res://scripts/entities/components/abilities.gd" id="4_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xlse6"]
height = 1.5
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 0.24
height = 1.5

[node name="ClBioLightStealth" type="CharacterBody3D" unique_id=603253754 groups=["piece", "unit"]]
script = ExtResource("1_u77lh")
id = &"cl_bioLight_stealth"

[node name="#####STATE#####" type="Node" parent="." unique_id=917927729]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_3evye")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_vc2ul")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_tqgbv")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.75, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_5l653")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_ufjji")]
shape = ExtResource("1_spec")

[node name="Ownership" type="Node" parent="." unique_id=781436401]
script = ExtResource("8_4bmdh")

[node name="Locomotion" type="Node" parent="." unique_id=1540996818]
script = ExtResource("9_muf32")
speed = 1.65
turn_rate = 1080.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Defense" type="Node" parent="." unique_id=858949936]
script = ExtResource("10_fhw1m")
hp_max = 120.0

[node name="Veterancy" type="Node" parent="." unique_id=1139138926]
script = ExtResource("11_3r6b8")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1415275950]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_3ildo")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_xlse6")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1012884578]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_8jrvn")]
transform = Transform3D(0.136719, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 1.62, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.35

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_1ec6g")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=344638802]
script = ExtResource("15_h1jq3")

[node name="MeshVisual" type="Node3D" parent="." unique_id=283925491]
script = ExtResource("16_sq7xk")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Model" parent="MeshVisual" unique_id=187099747 instance=ExtResource("9_model")]

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=1800290115]
script = ExtResource("18_6a8yf")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=528578233]
script = ExtResource("19_aoidt")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=623095501]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("20_x8olt")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("21_8qrpn")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=651030291]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_sde84")]

[node name="AggroRangeAir" parent="." unique_id=144891072 instance=ExtResource("5_5l653")]

[node name="Stealth" type="Node" parent="." unique_id=1827576251]
script = ExtResource("2_stealth")

[node name="DetectionRange" type="CollisionShape3D" parent="." unique_id=431874083 groups=["debug_shape_detection_range"]]
shape = ExtResource("2_spec")
disabled = true
debug_color = Color(0.7, 0.2, 0.9, 0.35)

[node name="BeaconPlanter" type="Node" parent="."]
script = ExtResource("3_spec")

[node name="Abilities" type="Node" parent="."]
script = ExtResource("4_spec")
groups = Array[Dictionary]([{ "initial_charges": 1, "max_charges": 1, "cooldown_ticks": 450, "grants": [&"spot"] }])

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
