[gd_scene load_steps=32 format=3 uid="uid://dq0pkc7yol24i"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_jlec6"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_i2vvl"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_algwa"]
[ext_resource type="PackedScene" uid="uid://dbd6gxft2fb0v" path="res://scenes/entities/projectiles/cl/constable_bullet.tscn" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_aied2"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_medium.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_cmpao"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/air_range_long.tres" id="5_spec"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_p7trc"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_small.tres" id="6_spec"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/detection_small.tres" id="7_spec"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_t4fxb"]
[ext_resource type="PackedScene" uid="uid://c7drjhmuh7vx6" path="res://assets/meshes/entities/irregular.blend" id="9_body"]
[ext_resource type="PackedScene" uid="uid://b4cpu6t82mlsc" path="res://assets/meshes/cube.blend" id="9_cube"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_finqa"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_a3rre"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_401gf"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_grqa4"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_kr2ne"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_qfqf1"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_dvbn8"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_wuvj4"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="19_pnhb6"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="20_jy588"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="21_tlu76"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="22_2dnww"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="23_qei7u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4qk70"]
height = 1.1
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 0.2
height = 1.1

[node name="ClBioMediumAntiStrong" type="CharacterBody3D" unique_id=820640255 groups=["piece", "unit"]]
script = ExtResource("1_jlec6")
description = "Armed peacekeeper"
verbose = "Medium bio unit trained at the Barracks"
id = &"cl_bioMedium_antiStrong"

[node name="#####STATE#####" type="Node" parent="." unique_id=1922240698]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_i2vvl")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_algwa")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_aied2")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.55, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_cmpao")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_p7trc")]
shape = ExtResource("6_spec")

[node name="Ownership" type="Node" parent="." unique_id=1203769472]
script = ExtResource("8_t4fxb")

[node name="Locomotion" type="Node" parent="." unique_id=2119735251]
script = ExtResource("9_finqa")
speed = 1.65
turn_rate = 1080.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Defense" type="Node" parent="." unique_id=1424146246]
script = ExtResource("10_a3rre")
armour_type = 1
hp_max = 225.0

[node name="Veterancy" type="Node" parent="." unique_id=1590922278]
script = ExtResource("11_401gf")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1006970694]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_grqa4")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_4qk70")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=542953592]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_kr2ne")]
transform = Transform3D(0.136719, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 1.22, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.35

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_qfqf1")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1825568394]
script = ExtResource("15_dvbn8")

[node name="MeshVisual" type="Node3D" parent="." unique_id=651984005]
script = ExtResource("16_wuvj4")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="irregular" parent="MeshVisual" unique_id=1108500900 instance=ExtResource("9_body")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="cube" parent="MeshVisual" unique_id=1591804636 instance=ExtResource("9_cube")]
transform = Transform3D(0.2, 0, 0, 0, 0.3, 0, 0, 0, 0.2, 0, 0.5005493, 0)

[node name="Hat" parent="MeshVisual" unique_id=1799528592 instance=ExtResource("9_cube")]
transform = Transform3D(0.14, 0, 0, 0, 0.025, 0, 0, 0, 0.14, 0, 1.075, 0)

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=1973672161]
script = ExtResource("19_pnhb6")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=2126705839]
script = ExtResource("20_jy588")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=674792146]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("21_tlu76")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("22_2dnww")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=528237068]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("23_qei7u")]

[node name="AggroRangeAir" parent="." unique_id=1819088752 instance=ExtResource("5_cmpao")]

[node name="Loadout" type="Node3D" parent="." unique_id=296199803]
script = ExtResource("1_spec")

[node name="BallisticWeapon" type="Node3D" parent="Loadout" unique_id=1045960849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715, 0.14)
script = ExtResource("2_spec")
split_time_ticks = 3
reload_time_ticks = 30
projectile_scene = ExtResource("3_spec")
melee_damage = 0.0
target_mask = 6
clip_size = 2

[node name="AttackRangeGround" type="CollisionShape3D" parent="Loadout/BallisticWeapon" unique_id=1816582501 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("4_spec")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[node name="AttackRangeAir" type="CollisionShape3D" parent="Loadout/BallisticWeapon" unique_id=80280417 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("5_spec")
disabled = true

[node name="DetectionRange" type="CollisionShape3D" parent="." unique_id=2073893733 groups=["debug_shape_detection_range"]]
shape = ExtResource("7_spec")
disabled = true
debug_color = Color(0.7, 0.2, 0.9, 0.35)

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
