[gd_scene load_steps=34 format=3 uid="uid://chrecru1t0001"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/actor.gd" id="1_fo1pr"]
[ext_resource type="Script" uid="uid://cben1rmf76xst" path="res://scripts/entities/components/abilities.gd" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_o1qmy"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_medium.tres" id="2_spec"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="3_invnt"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_px8k3"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_small.tres" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_be5b1"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/detection_small.tres" id="4_spec"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="4_wpn00"]
[ext_resource type="PackedScene" uid="uid://c7drjhmuh7vx6" path="res://assets/meshes/entities/irregular.blend" id="5_cfmoi"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_u72pj"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_0cv70"]
[ext_resource type="PackedScene" uid="uid://b1pxdwtcob60x" path="res://scenes/entities/projectiles/cl/recruit_bullet.tscn" id="6_hrbul"]
[ext_resource type="PackedScene" uid="uid://b4cpu6t82mlsc" path="res://assets/meshes/cube.blend" id="7_cube"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_ey5i3"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_jtw1d"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="14_1l1c0"]
[ext_resource type="Script" uid="uid://csahh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="15_8jssm"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="16_hi178"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="17_uabnv"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="18_5hafg"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="19_ttxvr"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="20_2qavn"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="23_7giva"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="24_hdoo1"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="25_5amn1"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="26_8hwr7"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="27_hldov"]
[ext_resource type="Script" uid="uid://bkkmj6vu46umn" path="res://scripts/entities/components/orders.gd" id="5_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oxq2k"]
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dtbx8"]
height = 1.05
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurtbox"]
radius = 0.2
height = 1.05

[node name="Recruit" type="CharacterBody3D" unique_id=816060183 groups=["piece", "unit"]]
script = ExtResource("1_fo1pr")
id = &"cl_bioLight_antiLight"
description = "potato"
verbose = "potato"

[node name="#####STATE#####" type="Node" parent="." unique_id=364011675]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_o1qmy")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_px8k3")]
shape = SubResource("CylinderShape3D_oxq2k")

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_be5b1")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("CylinderShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.525, 0.0)
metadata/_visual_default_hurtbox = "CylinderShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_u72pj")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_0cv70")]
shape = ExtResource("3_spec")

[node name="Ownership" type="Node" parent="." unique_id=761246244]
script = ExtResource("8_ey5i3")

[node name="Locomotion" type="Node" parent="." unique_id=1335294156]
script = ExtResource("9_jtw1d")
crush_class = 0
speed = 1.65
turn_rate = 1080.0
nav_agent_path = NodePath("../NavigationAgent")

[node name="Loadout" type="Node3D" parent="." unique_id=927169906]
script = ExtResource("3_invnt")

[node name="BallisticWeapon" type="Node3D" parent="Loadout" unique_id=1278332096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.683, 0.14)
script = ExtResource("4_wpn00")
split_time_ticks = 4
reload_time_ticks = 37
clip_size = 3
projectile_scene = ExtResource("6_hrbul")
melee_damage = 0.0

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/BallisticWeapon" unique_id=41161773 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("2_spec")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[node name="Defense" type="Node" parent="." unique_id=1300605762]
script = ExtResource("14_1l1c0")
hp_max = 120.0

[node name="Veterancy" type="Node" parent="." unique_id=1444231300]
script = ExtResource("15_8jssm")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=979925244]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("16_hi178")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16574097, 0)

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35107422, 0)
shape = SubResource("CylinderShape3D_dtbx8")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="Orders" type="Node" parent="."]
script = ExtResource("5_spec")

[node name="#####VISUALS#####" type="Node" parent="." unique_id=956468252]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("17_uabnv")]
transform = Transform3D(0.136719, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 1.17, 0)
billboard = 2
metadata/_visual_default_hp_bar = 0.35

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("18_5hafg")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1353852281]
script = ExtResource("19_ttxvr")

[node name="MeshVisual" type="Node3D" parent="." unique_id=200457863]
script = ExtResource("20_2qavn")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="irregular" parent="MeshVisual" unique_id=1108500900 instance=ExtResource("5_cfmoi")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="cube" parent="MeshVisual" unique_id=1591804636 instance=ExtResource("7_cube")]
transform = Transform3D(0.2, 0, 0, 0, 0.3, 0, 0, 0, 0.2, 0, 0.5005493, 0)

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=196492188]
script = ExtResource("23_7giva")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=160773188]
script = ExtResource("24_hdoo1")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1363780840]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("25_5amn1")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("26_8hwr7")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=33037700]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("27_hldov")]

[node name="AggroRangeAir" parent="." unique_id=891627372 instance=ExtResource("5_u72pj")]

[node name="Abilities" type="Node" parent="." unique_id=1177646233]
script = ExtResource("1_spec")
groups = Array[Dictionary]([{ "initial_charges": 1, "max_charges": 1, "cooldown_ticks": 450, "grants": [&"spot"] }])

[node name="DetectionRange" type="CollisionShape3D" parent="." unique_id=1298722091 groups=["debug_shape_detection_range"]]
visible = false
shape = ExtResource("4_spec")
disabled = true
debug_color = Color(0.7, 0.2, 0.9, 0.35)

[editable path="Hurtbox"]
[editable path="Selectable"]
[editable path="HPBar"]
