[gd_scene format=3 uid="uid://d1u26uh7f0n3t"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_61l3v"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_long.tres" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_owsd8"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_eg70x"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="3_vt3c2"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_2olif"]
[ext_resource type="PackedScene" uid="uid://cwd673adqbgqs" path="res://scenes/entities/projectiles/cl/carronade_shell.tscn" id="4_h6ab8"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="4_y4bq1"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_o35wd"]
[ext_resource type="PackedScene" uid="uid://b63cmejh7xr4n" path="res://assets/meshes/entities/matilda_split.blend" id="6_3ceka"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_hb363"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_a701e"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_23383"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_8l10l"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_10w37"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="16_utqae"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="17_4yled"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="18_mo6my"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="19_y2mx0"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="20_elp61"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="22_jfccs"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="23_ncgvm"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="24_i1n7r"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="25_ll1p0"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="26_bsbaa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o06rf"]
radius = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o08w4"]
height = 0.652063
radius = 1.050795

[node name="Carronade" type="CharacterBody3D" unique_id=522786160 groups=["piece", "unit"]]
script = ExtResource("1_61l3v")
description = "Fragile but mobile tank, good against mechs"
verbose = "Fragile but mobile tank, good against mechs"
id = &"cl_mechMedium_antiMech"

[node name="#####STATE#####" type="Node" parent="." unique_id=2097606629]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_owsd8")]
radius = 0.75

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_eg70x")]
shape = SubResource("CylinderShape3D_o06rf")

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_2olif")]

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_o35wd")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_hb363")]
shape = ExtResource("2_spec")

[node name="Ownership" type="Node" parent="." unique_id=38519388]
script = ExtResource("8_a701e")

[node name="Locomotion" type="Node" parent="." unique_id=1009113785]
script = ExtResource("9_23383")
crush_class = 2
max_acceleration = 1.5
max_deceleration = -4.5
speed = 3.0
turn_rate = 150.0
nav_agent_path = NodePath("../NavigationAgent")
min_turn_speed_ratio = 0.5

[node name="Defense" type="Node" parent="." unique_id=602112904]
script = ExtResource("10_8l10l")
armour_type = 1
frame_type = 1
hp_max = 400.0

[node name="Veterancy" type="Node" parent="." unique_id=1561591468]
script = ExtResource("11_10w37")

[node name="Loadout" type="Node3D" parent="." unique_id=420623712]
script = ExtResource("4_y4bq1")

[node name="BallisticWeapon" type="Node3D" parent="Loadout" unique_id=1293042091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.3)
script = ExtResource("3_vt3c2")
split_time_ticks = 60
reload_time_ticks = 60
projectile_scene = ExtResource("4_h6ab8")
melee_damage = 0.0
turret = true
turret_visual_path = NodePath("../../MeshVisual/Model/Hull/Turret")

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/BallisticWeapon" unique_id=2072995914 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("1_spec")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=1218371727]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("16_utqae")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_o08w4")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1821819540]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("17_4yled")]
transform = Transform3D(0.547289, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0.71993, 0)
billboard = 2
metadata/_visual_default_hp_bar = 1.40106

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("18_mo6my")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=956008161]
script = ExtResource("19_y2mx0")

[node name="MeshVisual" type="Node3D" parent="." unique_id=287317257]
script = ExtResource("20_elp61")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Model" parent="MeshVisual" unique_id=857343013 instance=ExtResource("6_3ceka")]

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=883642097]
script = ExtResource("22_jfccs")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=878650483]
script = ExtResource("23_ncgvm")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1961136091]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("24_i1n7r")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("25_ll1p0")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=1481463368]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("26_bsbaa")]

[node name="AggroRangeAir" parent="." unique_id=172743218 instance=ExtResource("5_o35wd")]

[editable path="Selectable"]
[editable path="HPBar"]
