[gd_scene load_steps=30 format=3 uid="uid://2ddgfrbp7wxp"]

[ext_resource type="Script" uid="uid://nqlys5q2cjjk" path="res://scripts/entities/commandable.gd" id="1_7spi2"]
[ext_resource type="Script" uid="uid://dmwpdpec67a16" path="res://scripts/entities/components/loadout.gd" id="1_spec"]
[ext_resource type="PackedScene" uid="uid://c0nk6c2u6b7sn" path="res://scenes/components/navigation_agent.tscn" id="2_mfm3w"]
[ext_resource type="Script" uid="uid://cp224skenfnc2" path="res://scripts/entities/tools/weapon.gd" id="2_spec"]
[ext_resource type="PackedScene" uid="uid://dmw6etpxaldb6" path="res://scenes/components/movement_body.tscn" id="3_e04ar"]
[ext_resource type="PackedScene" uid="uid://eyw0n4k7yae0" path="res://scenes/entities/projectiles/cl/avalanche_shell.tscn" id="3_spec"]
[ext_resource type="PackedScene" uid="uid://cf2ath2dyfx8t" path="res://scenes/components/hurtbox.tscn" id="4_moteo"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/ground_range_long.tres" id="4_spec"]
[ext_resource type="PackedScene" uid="uid://cv856fb48540r" path="res://scenes/components/aggro_range.tscn" id="5_sa1de"]
[ext_resource type="Shape3D" path="res://resources/generated/shapes/vision_ground_medium.tres" id="5_spec"]
[ext_resource type="PackedScene" uid="uid://d3i8gyv13tvod" path="res://scenes/components/vision_range.tscn" id="6_akyxh"]
[ext_resource type="Script" uid="uid://cw7pigc81a8s6" path="res://scripts/entities/components/ownership.gd" id="8_cpdn5"]
[ext_resource type="PackedScene" uid="uid://ccosv7bs7gfgy" path="res://assets/meshes/entities/colonial/avalanche.blend" id="9_model"]
[ext_resource type="Script" uid="uid://co35r0v1yay4j" path="res://scripts/entities/components/movement.gd" id="9_yoa21"]
[ext_resource type="Script" uid="uid://bo07mrma1gsbw" path="res://scripts/entities/components/defense.gd" id="10_07nth"]
[ext_resource type="Script" uid="uid://cr9hh3lw0al5i" path="res://scripts/entities/components/veterancy.gd" id="11_j2yfy"]
[ext_resource type="PackedScene" uid="uid://dekg3nbby2yo0" path="res://scenes/components/selectable.tscn" id="12_wmjf4"]
[ext_resource type="PackedScene" uid="uid://d0ceq6gujtn8" path="res://scenes/components/hp_bar.tscn" id="13_q0gh3"]
[ext_resource type="PackedScene" uid="uid://bbkejnpmkntco" path="res://scenes/components/selection_indicator.tscn" id="14_aqlpw"]
[ext_resource type="Script" uid="uid://sd0rhvmj6kyu" path="res://scripts/entities/components/command_line_indicator.gd" id="15_kdeuy"]
[ext_resource type="Script" uid="uid://dt2degoni7u3v" path="res://scripts/entities/components/mesh_visual.gd" id="16_xruai"]
[ext_resource type="Script" uid="uid://cywa5m1mky68q" path="res://scripts/entities/components/altitude_indicator.gd" id="18_e3fwh"]
[ext_resource type="Script" uid="uid://vdgaeokymiph" path="res://scripts/entities/components/status_visuals.gd" id="19_nchh7"]
[ext_resource type="PackedScene" uid="uid://d3slh613es4gd" path="res://scenes/components/debug_label.tscn" id="20_s0mst"]
[ext_resource type="PackedScene" uid="uid://cx8i022ic1h02" path="res://scenes/components/avoidance_obstacle.tscn" id="21_bf8yw"]
[ext_resource type="PackedScene" uid="uid://dm5myhkhemcld" path="res://scenes/components/target_indicator.tscn" id="22_kd84h"]
[ext_resource type="CylinderShape3D" path="res://resources/generated/shapes/ground_range_artillery.tres" id="6_spec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4i0i6"]
height = 1.08
radius = 1.075

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(1.48, 1.08, 2.15)

[node name="ClMechStrongSupport" type="CharacterBody3D" unique_id=349433913 groups=["piece", "unit"]]
script = ExtResource("1_7spi2")
description = "Strongly armored support vehicle, capable up locking down armies"
verbose = "Strongly armored support vehicle, capable up locking down armies"
id = &"cl_mechStrong_support"

[node name="#####STATE#####" type="Node" parent="." unique_id=822072324]

[node name="NavigationAgent" parent="." unique_id=1744162296 instance=ExtResource("2_mfm3w")]

[node name="MovementBody" parent="." unique_id=1895683008 instance=ExtResource("3_e04ar")]

[node name="Hurtbox" parent="." unique_id=1501995797 instance=ExtResource("4_moteo")]

[node name="HurtboxShape" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_hurtbox")
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.56, 0.0)
metadata/_visual_default_hurtbox = "BoxShape3D"

[node name="AggroRangeGround" parent="." unique_id=1326815153 instance=ExtResource("5_sa1de")]

[node name="VisionRange" parent="." unique_id=453272117 instance=ExtResource("6_akyxh")]
shape = ExtResource("5_spec")

[node name="Ownership" type="Node" parent="." unique_id=1110516004]
script = ExtResource("8_cpdn5")

[node name="Locomotion" type="Node" parent="." unique_id=2071033060]
script = ExtResource("9_yoa21")
speed = 1.4
turn_rate = 90.0
nav_agent_path = NodePath("../NavigationAgent")
max_acceleration = 0.75
max_deceleration = -2.25
min_turn_speed_ratio = 0.3

[node name="Defense" type="Node" parent="." unique_id=2130426]
script = ExtResource("10_07nth")
armour_type = 2
frame_type = 1
hp_max = 200.0

[node name="Veterancy" type="Node" parent="." unique_id=1433940137]
script = ExtResource("11_j2yfy")

[node name="#####CONTROLS#####" type="Node" parent="." unique_id=438256425]

[node name="Selectable" parent="." unique_id=2010096207 instance=ExtResource("12_wmjf4")]

[node name="SelectionShape" parent="Selectable" index="0" unique_id=671039273]
shape = SubResource("CylinderShape3D_4i0i6")
metadata/_visual_default_selection = "CylinderShape3D"

[node name="#####VISUALS#####" type="Node" parent="." unique_id=1874264893]

[node name="HPBar" parent="." unique_id=2065016310 instance=ExtResource("13_q0gh3")]
transform = Transform3D(0.559896, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 1.22, 0)
billboard = 2
metadata/_visual_default_hp_bar = 1.433333

[node name="HPBarFill" parent="HPBar" index="0" unique_id=470614922]
billboard = 2

[node name="HPBarBack" parent="HPBar" index="1" unique_id=99646461]
billboard = 2

[node name="SelectionIndicator" parent="." unique_id=1818557065 instance=ExtResource("14_aqlpw")]

[node name="CommandLineIndicator" type="Node3D" parent="." unique_id=1453200255]
script = ExtResource("15_kdeuy")

[node name="MeshVisual" type="Node3D" parent="." unique_id=685517171]
script = ExtResource("16_xruai")
metadata/_custom_type_script = "uid://dt2degoni7u3v"

[node name="Model" parent="MeshVisual" unique_id=1680973938 instance=ExtResource("9_model")]

[node name="AltitudeIndicator" type="Node3D" parent="." unique_id=511137186]
script = ExtResource("18_e3fwh")

[node name="StatusVisuals" type="Node3D" parent="." unique_id=1300213525]
script = ExtResource("19_nchh7")

[node name="#####DEBUG#####" type="Node" parent="." unique_id=1099943158]

[node name="DebugLabel" parent="." unique_id=456109672 instance=ExtResource("20_s0mst")]
billboard = 2

[node name="AvoidanceObstacle" parent="." unique_id=1666248074 instance=ExtResource("21_bf8yw")]

[node name="#####TRIGGERS#####" type="Node" parent="." unique_id=936188084]

[node name="TargetIndicator" parent="." unique_id=686962728 instance=ExtResource("22_kd84h")]

[node name="AggroRangeAir" parent="." unique_id=117442574 instance=ExtResource("5_sa1de")]

[node name="Loadout" type="Node3D" parent="." unique_id=1211624623]
script = ExtResource("1_spec")

[node name="CryoWeapon" type="Node3D" parent="Loadout" unique_id=1987008618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715, 0.77)
script = ExtResource("2_spec")
split_time_ticks = 450
reload_time_ticks = 450
projectile_scene = ExtResource("3_spec")
melee_damage = 0.0
startup_time_ticks = 90

[node name="AttackRange" type="CollisionShape3D" parent="Loadout/CryoWeapon" unique_id=876649465 groups=["debug_shape_attack_range"]]
visible = false
shape = ExtResource("6_spec")
disabled = true
debug_color = Color(0.85, 0.01, 0, 0.42)

[editable path="Selectable"]
[editable path="HPBar"]
[editable path="Hurtbox"]
